00000000 arn. ιιι. 15. 000

Baccharumque ualentiam . 15
Procerus manibus 0001000 fraxinos,

Nil parvum aut humili modo,
Nil mortulo loquar. Dulce periculum est

(0 lentae 1) sequi Deum
cingentem viridi tempora pampino. 20

0000010001 01100 Naiadum 01 Bncrhnatirrm aitmsruaiaua 00001000 000011000ου-
mm, aiiii empnam arri 0110, nihii 1000000100 esum. Saoce cst periclitatio
Boneita, sequendo aumas quod 0100000001 rapat 0100011 palmite.

Nom

der, et 00. Bnrlp. Bacch. 1040. 1001. Bacche in convalle cutenorum ri·
vos consideant. Utrumque argumentum admodum debile. Hoc verum,
000100 lihrurioe 01000, ripae, et rapas permutasse. 800 non nolum 00001000
hahet, multoque magis 0001100 est lectio ripas, varum et magnificam prorant
’.111111111111111.”1.2”111ξ111 etuti. .l?3·:.¹¹:ttt⁰..:¹¹¹:t:
satia 00000011. 1100 1000 Bentl. 00011000, 00 01010 laetis, 0001110, 0101, ex ιι.
00. to. 1⁰. 0001101,ουοο rix cuiquem mortalium, 0010100 illurn, in mentem
venirepoterat! dani. Rupes venet. ap. Zeun. 01 Francia. 111000 Furatenh.
et Kidd. Ripae Harl. 1. 1. i. 4.11. 0. 01110010. 1110001. 1101001. 1001001. 01
Cornu-15 110001. Baccharumque 0101001100. ‘Non maie 10000001 000 00 t'or·
ma: molentium rorare,- aod 0000101 murittae simplicitate 0001300001.-
10 Bentleii Grau. 10001000. Plura arhornra 0010100, quaa proprie necandae
00010001100110010, doctiori iornra 00 0000100010110011, 'aur 01010000. Viri. ιι.
00. 7. 19. ιι. 001411. ιι. 0010. 0. 01. ihi Bent .--17 Quinque 0000.
’100000οἱ, 1100. 1. 1. t. 4. Altt. 1.1. 1101000100. 110011. a. Floreat. 1481.
venet. 1480. Baxt. 01 (1000. imum Ηο01.1.1.4.1. Vet. Comh. 001001
codd. 01000. ⁴ Cum nee Baxteri neo Gesneri 00110 01000001, restitui opti-
rnornrn et plurimourm 1000111. oh metrum, oh modum, oh tensum: nant vult
loqsi modo srrtttnt’ 20000-Ιῦ 110001. 1401. Locher. 01 ristona. 100000. ‘ 10
vulgari lectione: 00100 p. eat, mihi 00000οι 0000000001011 rh 001, nimisque
10000100000101010000010001000ιί vehementia alienum, atque e Grammatici
glossemate ln 0001001000 1000001000 010000. Abest enim a nostro cod. llelmst.
item 0 Venet. 1178. Itaque abjeci! Juui. Abest etiem ah ilari. 1.1. Ve-
nett. 1477. raro. 01 1110000-ιο ‘Si intercludemus 0 10000,οι 1000000010-
matio 011, nt io 300010, Bari, et similer, non allocutio proprie 0101ος nihil
0000 0011 conjecturs Bentleii, 11, huus, sequidem. venustior sorta hic
versiculus: sed alter, quern libri omnen lrahent,magis Bacchieus! Gran. , O
Silene conjeci. 0010000. ⁴ Putabam aliqnando, iorte legendum Io unae!
cum 01 10. Catali. ι.ιιιιι. 114. dic. haud duritie 10 0οο monosyllabo 011, 01 ia-
0110 ah initio 000000 perire potuerit litera i. Sed et a pro io heuehshet.
quemadmodum ὅ *1100χο, ὅ aptare! doni. ¹ Posui pnuetnrn 0001 aaa, neeo

001100 reseras, narn ad Horatium, neceni cingentem quod concinnitatem
1001000000011111 .

NOTAE

01000100 0010000 Naiadum, 10 001, 0100000010001οα00,0100100011001000
Nympharum llnmiulhus prtesideuti- Horatius 00 10 qood 0001011110ιίρί-
um, Regem 1100000 Baeciurrn. 000 10 Bacchis liet. ιιι. eum’erasisaet

11 1100010000οι] Bacchi 8000000000. 10 abietem Pentheus rahiern fugiens
00000001100,0010011100 Prcccrasmn· Bacehantlutn, eo statim accurrisse

 

