ttt’omtt distiti.

Supplex, 11 111 11111111 Proserpinoe,

Per 11 1111111 111 movendo numine,

Per etque 111111 carminum velentium

Delixs coelo devocem sidere, 1

mnino 1111111 mers, 11111 rediere 111111111111111111111111111
dvdeusds' ie 1111111 eetre 1111 1111111111, 10111111, totidem 1111111 nerlii 111·

09010Μο

1 Refloo (1111 111111. d. Bentleii Regin. Betiel. 11 Reg. Sne. Acron,
Cvnqnii commentetor 1111 codd. Blendd. 1. 1. 1. 4. omnes ’11111111111111111
11111, 11111111114111. 1111114111. Ald. 11811111. 111111. Cruq. Torrent.
81111111. 1111111. 1111111. 111111. Fine, cuning. Soned. 111111111111111,
11111111111111111111. et Kidd. 11111111 11111Τ11111111, 11111 Bentleii, Ad·
111111111111. 1111.811.11111.1.1.4. Bentleii Leid. aniclr. 111111111-
lienosi Ρ111111.21111. Mediol. 1477. 1111111.1477.1478. 14711. becher. R.
fltenlt. Beet. Gesn. 1111111 Comi). ι111111111111111111111111111111.

Nom

celmen Monocolon 11 11111111 1111111,111111111111111111,1111111·
vertibile 81111111. sque 11111111 magne perte gentines
l 11111111 ficticiis] 1111111101- prevalent, 1111 0111111 regum regi·
nidiem 1111111111,11 1111111111 1111- bns imperet,' 111. Vide Geel. Rise-

111, qni 11111 ed noe neqne nnn per- dig. 1111.

verrernnt. Hoc vero cevmios dnm litegonpevl’roserpieae] PesDeee
fingit 111111 exorere, 11111111 vellicet 1111 merisne venerendee; perProser·

et intentetur. ‘ Non 111 pelinodie, 11111111111111111111111111111111
nt seripsere3 esd 1111111111 1111111- 1111111111111111 presidentem.
lin, in qne 11111111 opprobrie menl- 1 Dinsoeooovsoveedo 11111111] llle
leste? Scaliger Hyperoritio. Porro qnippe ‘iresnndeJ ut 111 11 Epist.
1111111111,111011111111111111. ed Pisones, 111111111111111111111
ult. plene intelligere, evolve prins petet exemplis Orionis, 11111111,
1111111 Epod. v. ec deinde s. Set. e. Niobes, ejoeqne liliorum. 1. 01111.
enm Not. turn demnm 111 111111· 1111110111. 1111111111 Epod.
lupuit 1111 oden reptes. 1. lino pertinet qnod lnnetiel 11111-
Efflmeidorsevesseievtiae] Effieeei- 111 quos ille percusserit, dementes·
111 egnoseo 11111111 metire, onjns qne 1111111.
venitatem 1111 derisorem. Vide Plln. 4 11111111111111111,111.] 1111111111-

1111111111.’1111111111111111111 11111111 disciplinam megleem. Plln. .
11111111111111111111111111111 1111 snos 111. *0111 sine (11111111 ,

1111111111 velnit 1111 1111 11111 Perside, e zoroeet're, nt inter ennio·
elles imperiosissime 1111111111 1111111 11111111111 ..... Hermippus ds 11
complexe.. . . . Nete primone 1 sne· erte scripsit diligentissime, &e .....
dieine speeie seinterl. . . . 1111111111 Democritus titurrrevlt . . .. 1111 11
tois promissis vires religionis eddidit. 1111111ςί111 lectio s Μ111, 111111-
etqoe edroisonit ertrs Mstltemetlem ne‚' 111. Hie nnus e megls Pheron-
11111111 111 111111 future de ee velers· nis.

di, eeqne de 11111 peti erodente. 111 d colo drrooove sidero] Vide Epod.
poeseeeielmreionrn eeneibns triplici 1.

 

