’1111101111 err. 1. 2. 788

Omnia conductio 'co‘e‘mens obsonia n'ummis3

Sordidus eique enimi qood parvi nolit haberi, 1⁰
Respondet. Laudatur ab his, culpatur ab iiiis'.

Fufidius reppae famem timet ac nebulonis,

Dives agris, dives positis in ioenore nummis.

Quines hic capiti mercedes exsecat: etque

Quanto perditior quisquo cet, tanto acrius urget 3 15

mem-perducem& pniridnriqeiinuriiouopormeioninioeini. Lm· ι
iirmi’idiixwiiiiiimimii‘mwffl
m='a„0mm„mqum,emmmim=mm mmmm,

oeumemo

111111. ln onerique eiiero Torreniii. stregai 111111 opime rem-lo dhr-
boi· perci qued miii iuberi-1² Friide'u vererer iere membrano Tenenti, ct
antiquiuimm Biend. Cruq. Peridiae Mart. ejmdem Cruq. ei quedem edd.
{iii 11111111.. 11111 tradidi. 111111ῑέ1 *iiii :iiiii
et (11111111111111111111111ς Heri. i. 2. i. emonii Biend. l. ². ³. 4. 1181Ιί
1111111. Boriid. ei Nm. et edd. recenti. 1111111111 errem-lii Uom et 11111

Nom

1111, 11111 celeriter 11111111 absorpsit! cer, de quibui mox, red prinae uru-
Σφαῖρ irrina· nir remim eicior 111 recipiebat: qum neminemne-

om· mmm-mom 111 mxi. diiimimo cuique pecuniam 1111111 ere·
Adigium rotomum qwidicerer dere emebat, ui mox dicetur. 8.

metaphorice, ooo boio, globulo, crie- 1411111111. in cap. 12. Τοῦ. ‘Veniunt ,

potio, omnir 1111 devorarit. 1111111111,11111111111111111111111 1 rc·
ingnio 11111111] Nam qne riegr- 1111111 meme· einpuii, geuerrniur
loce eique 1111111 pilo 1111111111, cine 1111111 : crevit 11111ιί1111 peritur,
oiio graii mpori· gneio per 1111111 111111111111 applicetur ed cortem.
transmittuntur· ltaque non jem 1111111111 incipit
12 ripam] insigni· fenerator. 1111, red 1111111111, iroe ert non 111111-
immodicarum exigem· . 111 centesima, red 11111111 cenwine!
Vappoe 1111111111] Hm vocer exem· 11111111] Proprie. Nem iiii, pecu·
1111111811. preced· 1111111 tradentes 111 smnus. 1111111 mu·
14 onim 1111 ecpiiimcedce me· 1111 primi 11111111 demoliunt 111111,
eei] ‘Crpui' ert 1111 ipra, eeu pc· 111111 iperqmrn credebmt 1111111111.
curie fenori (1111, 6111. 11 principue De 1111111 legibur humenis 11 divini·
iujm vero 11111111, reditur, i'oeron, 1111111111111111Εροᾱ.11.4. i ι
11111111, maceda vocnt 1111111111 14011111 perditionem] Quo mr·
Grii. i’iniemmo 11111. 1111111111· gir norit 1111111111 41411111111111111,
utimr diciturenim de cerium rrum· adeoque pecunie aridiorem, eo diii·
11111 1111111111 cinguli· nomicidium gentius hunc 11111, et querit ei prce·
adeo ut centesimo 1111111 111111 ror· niamcrederegmvioriiimeciiieetmu·
11111 adequet: 11 Fuddim, iniquior 1111111111111111111111111111111111ηά1
11111, 11111111 1111111111 rrorr eimpii· cupidiimem.

 

