630 Q. 11991111 1111191 crunnum 111. 11115.

Nosque et profestis lucibus et sacris, 25
Inter jocosi munera Liberi,
Cum prole matronisque nostris, ’
. Rite Deos prius appreeeti,
Virtute functos, more patrum5 1111991,
Lydis remixto carmine tibiis, 30

1111911 ranam. Nor 111911111111 1111111111 quern 1111111111 1111111111 1111111
319111,91111111911111 conjugibus 11911111, numinibus 111111 rite 1111999111 ruore majo·
111111, adiuncto carmine Lyciis fistulis, celebrabimus 1111911 11111111 insignitor, atquc

munusue

9119 debet infidive, 111 11111911 ornnes ceteri codd. vid. V. L. nd ιιι. od. 1. 41.
iv. 011. 9. l'l.' lant-24 Ncc Tanain Alc. 1. Non Tanaim Harl. 1. 2. l. 11. 11.
91 111131. Non 1111111 1111.1.2. bamb. Mur. Heinr. Bentl. Coning. snum.
Towerr, 11111, Blpont. Zeno. Mltccb. Wetzel. 91111011-25 Nosque r'n pennu·
nolli cp. Cnn. 91 Jon. Nosque profectio Lipc. 1. Nosque profertis libri Marcil.
1191119190. 1. 1)911.2. Η111. 0. 0990911111. Con. et Jon. ‘Sed 1119119 non
potest et per sententiam! lact-27 Mentel. Cum prole parentisque-28 Dera.
1. princ cl preme-8⁰ tybiis nonnulli codd. 1911911111, Lipe. 1. 2. l. 1. Dess-
1. 2. 91 Franeq. 11111111 1191191. (1111911. 11111111. 91 crubor. permixto Lipz. 9.

ΝΟΤ1Ε

Percide comprehensam incolentes, (111111, runt 11111, comitiales, compc-
dequibus 1. 011. 12. ct 19. 91 111. 011. 1911111111, stati, praeliares.¹ 1111 11111111
111111, qui 0111111111111111111 pace cingulos explicat ibid. ’
oeciderunt. 26 119111Ι munem biberi] Vina 111111
21 Tanain prope flumen orti] Scy· Bacchi munere: 11 rero‘ laetltlae (11-
tna, 119 qulbus 1. 011. 19. ιι. 011. 9. tcr’ virgil. 1111191111. 198.
ιιι. 011. 24.< 11911111, quem ‘Scy- 28 11119 Deos prius apprecalc] 111111
thicon cmncm’ vocnt 1191111101. libationes Dii invocabantur.
1111. 011. 10. noncobante ibi 29 virture fiorclor] Cic. Tnecul. 1.
Not. 11100. ‘Nemoparurn 11111 vixitqui
25 11111111 91 1111911111μᾷ 11911111- virturis perfectae perfecto 1111191111 est
meni tot ab Augusto beneficiis comn- munere!
ι lati, iprnm ejusque majores canere 01111 Lyciis 19111111 romine 111111,
non intermittentur, 11111 prosectis 11111- lm] cie. mox cit. 111191. initio:
1111, quem 1191111 etque adeo quoti· ‘ Ε11 in originibur,' inquit, ι1911191
dle, in conviviis publicis privatisque, 9119 in 91111111 9111919 convivas ed 11-
bonorem Augusto deseremur per li· 1119119111119911191111911911111111111 virtu-
batione· 9111111111 1911 precationes· tibur! De negti. rr. 11. eb. ‘ 1111119-
qoc. Vide Not. cupre od. v. 29. 91 catorum virorum 11111191 111 canumet
ceq. 111 tibicinem prosequuntur) Ι11111.
Profectio 11111111 11 119111] 1119191). 1111.11.1.11111119; ⁶ Majorcs 111111 ln
8111111111. ι. lo. 111 scribit: ‘Festi conviviis 111 tibiae egregia superio·
Diir 1119111 eunt: profesti bominibus rurn opera carmine comprehensa
ob administrandam 19111 privatam pangebant, quo 111 ca 1111111111-
publicamque 9911991113119. Ε1 port· venturcm alacriorem redderent!
ce: ‘Profecti 91 qni 911 bie proce· 30 Lydis] Modir 19 11111111ῐὶ1101-

 

