574 ..4. nonaum 144441 a ·

Diras perturbes Aser ut Italas, ' '
Ceu flemma per taedes, vel Eurus
Per Siculas equitavit undas.
Post boc secundis usque laboribus
Romana pubes-crevit3 et impie
Vaateta Poenorum tumultu ·
Fene Dece habuere rectos:
Dixitque tandem perfidus Hannibal:
Cervi, luporum preeda rapacium, , 50

teria gloriosa resplenduit, qsesde erudelis afrem per ltalia 4111114144 111414114-
bet reiut ignis per 141144, usi Esras per 44411 Sicilia. Erisde 11444444 jue-ru
retitui-u.,trucist‘trtuuicttrestituturum-ur

· · s

ΟΝΜΝΟΝΟ

444401444441841141. ‘statim fugias nnus Beram· 'Sic et 4111. 1144441. Ba·
sill. (114144441 Febr. 11 414 st lips. 4.-41 11444 Beramannl, Mentel· Lipa.
4. et Ala. 1. et Harsa. Cuninp. emend. 111 Heras, improbante ,1441-45 Ρ441
ber Harl. 4.-48 Marcii. conj. tremescere, resartis templerum tectis. Et

NorAE

41 Aser] Hannibal, de qao lib. 11. 1441 111441, 4144444 4114 1144114441 re-
Od. 11. verentia. biv. xxvi. ll. ‘ Ad lucum
44 crustam] 014414 igni lerrc· Feronia . . . 1411441414 ea tempestate
qae 14414114. inclytum divitiis. . . . bis omnibus
l'aedes] Arbores ignem facile con· apellatum eet!
4141111144, cb resinam quam conti· 411 Perfidae Hannibal] [11411111. 4.
nent : -e 144414 4441 pinnum. De 114 rivam Hannibalis imaginem graphica
Plin. 411. lu. etseq. delineatam exhibet. ‘ Plurimum 411-
1111114] Ventus ab Ortu tiens, 414 daciae, . . plurimum 44441111. . 441-
quclibet vente: 41 sade 4141114, 414 14 labere 441444 fatigari, aut 4414144
quolibet mari. Syneedcclt. . 11441 4414141...1411414444 erudeli·
44 Post lmesoeasdis ssqse 1414114114, 144, perfidia plusquam Punica: 411111
tre] Carae Hasdrubale, Hannibale remeuntsanctumttmneum matus,
1414 et Reme ea ltalia extermina· 4411414 jusjurandum, 44114 religio)
114,1411144 41441444 magis 41444414 bieu: Cerei‚lupcmm‚q·e.] bertanem.
gessere bella Romani3 14411111 14· 1444411 4441144414 profecta. amto-
claruitque pubes et virtus 11414. im· telee eum asserit rere benum, quem
me 114111 incendia in Africam 41 Car· perinde inimici 41 improbi adeoque
14441444144414114441414444441. Vi· universi laudant. ,
(141·141.11.4. cu Cerci, 14441144 41444114] Nea
⁴8 Fusa Deos bebsers rectu] Qui· 04114441444144144444144414114441-
11414 explicant 1411444144444111441- les 41114 4441441111 Romanus, querum
44414 implum Hannibalem: alii: 14141114441441 rapacium futuri an·
stantes, ac inrue baal restitutas Dec· mua proeda3 quosque preinde tallere,
rum imagines, quas 141414 deturba· 444 4111414444114 debemus: uam 1144

 

