atu 1111111111 nannet

Nam unga per veterem dilapso 11111111 nuliuam

Vulcano, summum properabat lambere tectum.

Convivae avidos 1111111 servosque timentes 7⁵
Tum rapere, utque omnes restinguere velle videres.

Incipit ex illo montes Apulia notos

Ostentare milri, quos torret Atabulus3 et quoa ·
Nunquam 1111111111, nini 111 vicina Trivici “

Villa recepisset, lacrymoso 111 sine sunto,

111111 cum loliis ramos urente camino. “

Hie ego mendaeem stultissimus usque puellam

manem maurann- e unu pe venem cuam 11111 μορ. unagaen
11181111. Mox aspexiuer mesanum atque surnulm trepidanter eoeumu pra·
“a “fill’‘ mammaemamma-
:Ztffluu ffiwmmfflsmrieymffietm, 1111111111.-
111111111111 mun· ramicum fraudibus. 11111 111 1111111111111111111 111118111111

meamne

pit Bentl. 8111111111 1111111 Bentleii Buttel. 11 iguem-82 ‘ Nnuae (1111111-
tinuit epe vim 11 gratiam 1111 conciliavi: Hic ega 1111111111, 181181111·

NOTAE

1111111 eu 111 1111 11111111111111, nune abutimur 1111 ’ 1111111111,’ lur-
optimo 11111 timo. nun. uun. 9. 111111, 111111111111, ignem, aigul-
Vurre, 0111111111. Ρ1111111111111- 11111111 1111111111 1111111111 pro
1111111 captant jocum 811111111 111· fumario, 111 gula firmum 1111111111
111111111111111111111, 1111111111 11111 tectum. 1111111. 111. 1.
tamen sedulitate lrnupen 111 iguem ta 0111111111 cnidon, 11] ennam
verrebat troupltlbur reponendarum J'am puratum 1111111 retegunt lame·
ut lpse paeue 1111111 ejusque domun liei illi magia quem 111111 11111111 ulle·
puriter. 111.

rt 1111111] illu 11111 1111111111- 17 Incipit 11 ille 1111811, la] 111-
111 111 1111 pre ipio 1111. Metu· naueutoegreurla incipiunt nptciuou·
aym. 11111 r. Od. l. 111 11111111, Horatio quidem regin

&numerabat 11111111 11111111] 1111111111,1111(1111111111111111. De
liujus incendit facite 1111111111 11 Apulia 111. 011. tu. et ltpnd. 11.
rationem intelligar, 11111 11, 111111, tentatum] Ventus Apuliam inss
eportet qnod 1111111111111111 coelluu 1111111, dietus quui 111111 βάλλων,
11111111. 111111. ‘habuitne 1111111 immittent calamitatem. Ptin. xvrr.
iu 1111111111 teeti 1111111 apertionem, tt. (111111111111111111111,111-
anuu nuncupabunt eupnndnulreu,’ 111 dam 1111111 11111 Iupygu 1. 011. 1.
11181111 receptaculum. Nea 11111, tn Ereptmufflyncope, 11111111-
11111 1111111, 111 excavata pariete 11· 1111111111,’1(1111 111111111111111, file
minna 1111, red ln 111111 cubiculo 1111111811. tx. ‘annexa' pro ‘rur-
lrybemn: alpaidem iu 1111111 nen 11111111· VlrgilAEneld. 11601411·
111111111. trutannus. illucet tlnxem’ pro ‘extinxiruem' Lucru-

 

