812 1111111111 runem

Odisti 1111111111 Rusonem debitor aerisi

Qui, nisi, oum tristes misero venere Kalendae,

Meroedem eut nummos unde unde extricat, 1111111
Porrecto jugulo historias, captivus nt, audit.

Commioxit lectum potus, mensave catillum .·-· 90
Evandri monibus tritum dejecit 3 ,11 hunc rem,

Aut positum 11111111 quio pullum in perte catini

Sustulit esuriens, minus hoo jucundus amicus

sit mihil Quid faeiem, si lurtum leceritl out si
Prodiderit commissa fidei sponsumve negarit? ¹ 95
Quis peria esse fere placuit peccate, 11111111,

m 111111111111111 qui, 111111111111111111111111 infelici 1111111111, 1111111111

· eet 1111111111 ereditur 1141111111 expedit, 1111111 ruptione rogiter auctitare 1111-

marinianu, protem 11111. 111111411111111111111 urire inquinaverit 111111,
vel 1111111 1111111111 1111111111 1111111111· 1111111111 contrectate& propter 111, eei 111111
wrm-mmm .. 1....111
fider 11111 1111111111, 1111 pronioris 11111 111111111 Qui contendent peria 1111 renna,

88 Dentonem Aldnr demum invexisse videtin 111 'temen 1111111 Bentleii
11111111. Petrenr. 11 Bettel. 1111111111 exhibent 11111. 2. 8. 4. 6. 7. omnes
Bentleii premetter, omnes iere Crnqnii, nonnulli ep. Torrent. et edd. antiq.
1111)·1111111111111. 1477. 1478. 1479. Hieronem eliqnot ep. Torreat. et venet.
litli- 8111111111 reliqui Torreat. Ruffonrrr bornen-⁹1 1111111111 1111111111
tortere conj. Bentl. red vulg. terret-tl Coning. Qeidsreiernsrrien risere·

NOTAE

11111 qnod 111111 Ceto: ‘Temporl- 111 Ρ11. ι1111111111 doctumque fuget
111 1111111111111111111111111 mo· recitetur 11111111. Quem 11111111·
trt! ¹ pult, tenet occiditque legende.¹

81 Renum] Foeoeretor ille im· - ol Eeeniri 1111111111 11111111] Anti·
probissimos, perinde 11 ineptierinrnr qnttete pretiorum, febrieetum ecili-
111111111111 11111111,1111111 111111· 111 tempore 1111111111, qni 1111111111
1111111 erigere, 11 non 1111111111, ut profectur, avitoque puisun reguo, 5¹¹
11 legentem redirent: quoti quidem ltaliam epipoll13 111 (1111111111 1111-

, 11111111111111111111111111. 1111111111 tenuit 11 loen 11 1111111

87 7111111 Kolenda] 011111111111- 111111 1111 111, etone oppidulum in
pore feneratores 111111 colligerent, Peletino monte condidit. virgil. Ε·
debitorerqoe 11111111. Vide Not. 111111111. 11111111114111111111111111-
ΕΡΜΙ· 11· ”- 1111· ree 1 Μ. Antonio Romam 1111111111,

88 Mercedem 1111 1111111111] inune, nihilne reni.
rel 1111111111 creditum· ω Quia 11111 111111] ,iem tremit

89 ΡΜ· Melo] Vel qemi et-, 111111111111111113111111111-
1111111 1111111111111111. 111 queri 1111. (111118111111. 2111811111
repom et 1111111111 peretur. Epirt. discipline 11111111 111 11111111 “ AEqne

 

