ennrronun 111. 1. 6. 811

’1111111111 amatior 1111111111 init ntqrre paternus,

Olim qni magnis legionibus imperitarent3

Ut plerique nolent, nnso suspendis odnnoo

Ignotos, 11 mo libertino patre notum:

01111 referre 111111, qnnli 111 quisque parente

N atne, dnm ingennus. Persuades hoc 11111111,

Ante [1111111111 Tolli ntqno ignobile regnum,

Multos serpe viros nullis majoribus ortos 10

wunncuemlocinicmpnmn 11 1111111111111111111111111111111111111 .
11111111, 111 molan, 11111 1111111111,111111111 1111111111,11111 111 1111111111 pe·

1111111111 qmdo 1111 111111111111111111111111111111 1111111111, cmm
111111 111. Bm 1111 1111111111, 1111 Servii 1111111111111111111111111111 111111
tumre, 1111111111 capior 11111 ignotis 11111 animone 11 mor corilione 11 magnis

1111 orere conjectore, 01111 qni 111111111ςῦ11111 impetitorem 111111 nri·
ror 111 11111 non prereptum: nequeenim mir intelligo, 11 11111 dici 111111
arogno 11111111 11111 commilitum 1111111111111111111111 regibus 1111-
1111 mon-ceneten. Pomponius 11111 1. 11.111Ρ11111111111111 ‘clane con·
1111111, imperitae gentibue! Et milri persuadeo Flnccnrn 1111111111 ob 1111·
loo 1111111111 Lucretii loconr, 11. 11111. ι11111 1111 multi regor rerumque no·
111111 occiderint, 111311111111111111111111111111111111.Η worn. 1111. impe· .
11111111 11111. 8. 4. 1. 11111111111111 11111. (1. 21111111011111. imperitarunt.
1111111111111. &perirem-7 011111111111111111. Bnnfln-ll 11111. 1.

ΝΟΤΕ

Trond. ι(11111111 11 11111 nenne libertini. 0111111 1111111111 111-
11111ς111 111111 -ennnrr ingenui 11111.

8 Ν11,111111111 111111] Peterno 8113111111] Non proprie 1111111111
maternoque 1111111 nobiliorlrnnro iu· 111 1111 lroc loco: rignlficnl 11111111
111111111111111111. 1111111111111111, 1111 1111111111 precli·

wgr'onilurlsynecdoclro. Proprie 111111 bonis, ingenuo et nobili viro
vero legio 111 1111111111 pertinebat: cignis.
continebat 111 lrornlnnn'r millia: 1111- 9 Anu 1111111111 m] Auleqnnrn
golia 111111 millibus 'l'ribnnnr irnpe- Romo 1111111 regnaret Servius Tol-
rilrbet, tempore quiden (1111111. 11111, Tarquinii 1111111111 11 gener,
1111111111 primur legionem 111 nril· 0111111 1111111 11111111 nator. Unde
liorn 11111111ιί1, qne 111111 quntnor notter eju· ‘regnum ignobile' rp-
nrillinnr 111111. Vide 1111111. rx. 8. pellat. 0111111111 epod Corniculum
Vogel. lib. 11111111. 11111 petriam 11111 111111 nobili· fn·

8Ν1111111111111 111111] 111111 11 1111 cognoscitur. Vide Dionys. 111-
111111111111.01111111.11.8.“Ν1111)11 11111111. 1. ll. nlrl Tanaquil orror
qnltlenr (11111111,1111111111,111111111111 ’1111111111 111111111111811111111 lrunc:
elgnlficnri colet) Plio. 11187. ιΑΙ. ι1111111, Deorqne 1111111 coquere:
tlor lrornlni 11111111 1111111,1111111111 qni 111, non nnrle 11111 111, repnte:

mores subdolo irrisioni dicecere! 11 nnc peregrini regnavimus. Tuum ·

11 1111111111] 811111 1111111111 11181111111111111111111111.
11111111111111111111111111111111111 Ν11111 1111111111] originem

 

