6118 Q· 11111111 111111

Quid ieie lert 1111111111 11 quid 11111111
Vultus iu uuum me truoesl

Per liberos te, (ei 111111 portubus 5
Lucina verie offuit)

oultillertrepitert Vei 11111111 sueres omnioruioturunoppurert 1111111111 11111-
annuunt i'eoro perfluuniirunuqffrut 11111 mutuemur, prr 11·

”mu

rentii, 11111 Acron iu lieg. 111. Zurot. 111111114111488. 1111111171.
14111419. 111. 011111. Dru. 111111. 11 111111. At 1 D. 111111ιέ1 in 1. regit
nonnulli ep. Bentl. 111111 1111111. ep. 0111. reliqui Torreut. 111111. 8. 4. d.
111111 111111111Νε1111. rtet. 1488. 1501. 111111101111111111111111.
111111181111111. Coniug. Sened. 1111111, 11111111, 11111. But. Biporrt.
wetzel. 11111111. Wukel'. Kidd. et Comb. Atque 111 uitetur Serrlo ed Vlup.
AEu. 111. tut. et rx. 144. qulu et 1111111 ed Terent. Andr. 11. 1. tu. 111 1).
W in 1. regit Aru-e 11111. 4. d. Venet. ep. Zeun. Giureeu. Boud.
ohrerel. Delph. et 11. 1111. 111 quid 1111111111 11111. 1. 2. 8. oroneo ep. 0111.
11 111. 1111111 et qnid 11111111. ‘Quidum libri 11111111 111 quid: 1111111111
porticulo deiende 111 1 111111 11111 pretiosiorem pueri 11111 exprimit 1 verum
1111111111111 euru moderetur. 01111 legendum ecquid, et 111111111111.
Ammine? 0111111. Hune lectionem receperunt 11111. et 1111111.-

NOTAE

Mettum 11111 quod 111111. 11111 peret 1111111111, 11 1111111111-

111 1 11111111111111111111111, 111 tuum remedium, 11111111 1111111111,
ulloqui 11111111, (quie eredeti) irene 111 potionem emeterium 1111111111
0111 pereiure intellexit, peneirue et jecore pueri 111111 111111111111
eerprit. Singulae eju· minutiones, 11 111111 coutubeeoere 11 expirare
111111,11111111,11111111,111111 1111111. Heu 111111 porro 1111111·
tinguit toletanae 11 fellet, probe dl· 1111111111 11111 exornet Podtu. Jem
11111. 111 rem tutem diligenter 1111 ringuleluepioieruur.
recipe: 111 euim 11111 difficultati· 8 an'd iotesert 1111111111, dn] 11·
liue; et quedem 1111 supplendo ex ducitur loquens puer, quern 11111111
nepotum lurtltutio. 1111 eurum 11111 ruptum 111111 infodere perant,
111. Conveniunt 11 1111111111 que· ed 111111111111111111 1111111111
11111111, querum Ceuidie Prinoepr, philtruur, reu 11111111 poculum. Tru·

. quie de Vero 1111 1111111 spernente 111111111111111111111111111111111

otenel, iliumque 11 11 uehere per profert.

iuomumeutmtessebet. ltequeprl· out 111111 perinde· 11111111 unde
11111111111111111111111111111111111 efficit] 11111 111, quantun repperiti·
reliue unguentum, 11111111111111, tior 111111 11111111 interdurn 11111·
11111111 illudque 1111111111 1111111 111, 11 111 11111111111111111 utlleo.
Veri tunginum, quoru de 1111111111 Vide Epod. 1111. 11 11111111111·
111111 supponendum 1111 nimirum 111, ‘renterperturueiun'

perinde iu 11111131111111 odeo· 1 Meu] 11 pertu iurooebetur
111, 11 unguento illo ipre perfunde· nim, ut 1111111 turu parturienti,
retur. Ateuneuinedrertlt (1111111 1111 11111111111111111111111111.
priuiroeniuuereluirre 1111111111· Hine 1111111111, Meier- 111111.
11111111 Verre 1111111111 re pure· 011 ti·

111111 premunitum, toru vero 1111·

 

