-- o. 11111111 eunucu

Vel nos in Capitolium,
Quo 1111111 vocnt et 111111 faventium,
Vel nos in 111111 proximum
(1111111111, 11 lapidea, autumet inutile,
Summi materiem mali,
MittamuS, scelerum ai hene poenitet. 50

111 quod inuitat opplosssss et 1111111111 populi 1111111111, 111 is 11111 1111111111 111·
jiciamus gemmus 11 lapillos 111111 neruos 1111111111 111111 111111 consors. Ss' nors

nemeen„

1218. et 1.. Bos. 1111111111111. 1. tt. doetlus diei ipsam pauperiem dese·
rere viana virtutis, quatenns 111111, 11 homines 1111 deserant: 111111111
generis exempla plurima sunt apud Politen e. g. ‘spes sulcia semina cre·

. ,dil‚' 11.Τ111111.111.1. Verum 111. 1111111111, quod quidem inprimis uso·

,1111111111111111111 Non simpliciter pauperies suthectuns 111, 111 paup. sasg-
11111 opprobrium, i. 1. hoc, 1111 pauperies ns. o. est. Sia vident intelligentes, non
apte sequi pro 1111111111 posse: deserit o. 1. 111, 11111, 11 deseratur ria.
Igitur non potui, quin Bentleinm sequerer. Quod paulo asperiores ex ea
lectione numeri existunt, id non 111111111111111111111111111 11111111. 1. 1.
111. 11111111. 7. 11 11. Cnn. 1.1. Eodem vs· ordsoss conj. Lsmh. sed exquisi-
tius haud dubie dicitur 1111111 arduo. vid. Coniugii. 1. 1711. Denique et ns.
11. post 1111111, et h. vs. post ordssoe interrogationis signum 111111111, 11
omnia hactenus referenda esse adsrvate. 11111 11111111 Τ. 1111111111-
1111.11Ρ111111.1111112. Daeer. 8118111111. Quod Benti. Cnn. 11111.
maie neglexere! 1111-16 Quos 1111111 Mentel. ac 111111 Coning-tl Non·
1111111 111. 111 Cruq. 1611. more pantenu-to Quidam 1111. itera Venett.
1192. 11911. 11111111. Arcens. Basili. Lamb. 'l'orrentMun Fahr. 111111811111.
Feb. Rutgers. Dacer. Jnnes. et 1111 111. 1111. 1111111111 ,· 111 Harl. l. 2. 3.
11. 11. omnes cruquil, Ρ11111111111111. 1111111111. 2. 1111111.1111111111.111

NOTAE

’11 1111111111 Capitolino, 111] Ex pitolini Joris sedecim millis pondo
aute dietis reete concludit: si opes 1111,1111111111111111111111111111-
non juvant, immo impedimento 11111 gentian HS. uns donatione eontulit?
honis moribus, certe debemus 111 ab· 47 Vel nos is 111111 proximans, 11]
jieere: itaque ut 111 malis honi ali· Sic Crates Philosophus 'l'hehanus
111111111111,1111111111 111 11111- magnum auri pondus in 1111111111
sem Capitolinum, et 11 ornatum tem· ciens aiehst: Abite pessum, 11111 111·
111. Ac si 111111 movet nos religio piditates‚ vos ego mergam, 1111 11
11111111, 11 moveat 1111111 honos et mergar a vohis.
glorianominis nostri. 1111111111- 1861111111,111111111](1111111111-
cot et prosequetur nos 1111111111 turha lucent, 1111111 minime: margaritas
surentinos. 11111 nempe donationes nee inter gemmas 111 11111 lapillos
magno populi applausu hebent, qttasi censentur. Ι
triumphum parantis 11 qui cupiditates Aeros inatile] Vel nihil juvans ad
subegisset. Patron. ‘ipse Senatus heato vivendum: 111 (111 111 utimur
recti bonique praeceptor 111111 11111 111 avaritiam defraudantes genium.
auripromitteresoletCapitolino.’Sue· so Materiess santi] ⁴ Lyeurgus su·
lon. 01111. 111. 10. ‘ lu 1111111 Ca· 1111 argentumque 11111 omniunt 111-

 

