1111111111 nm. r. 1. 111

Dimoveut lucro, neque hyems, ignis, mare, serrum ς· ·
Nil obstet tibi, dnm ne sit te ditior altor. 40
Quid jurat immensum te urgenti pondus et nuri

Furtim defosso timidum deponere terrui

ll Quod, si comminuas, vilem redigatur ud annom.

ll nt ni id fit, quid habet pulchri constructus acervnul
Millin frumeuti tun triverit urea centurn, 45
Non tuns hoc cupiet venter plue quarn meus: ut, si ·

1111, 1 quem (11111111. Nihil tr 1111111111. Modo rrt 11111 11111 te locupletior·
1111111. Quid nero prodeo tili 1111111111 nur-i nel omenti 1111111111 111111 11111
remoraturam 1111 utut 1111111111.- 41111111111111 1111111111, redige·
mmmemnrmeptotemrlr‘tqmm: 1111111111111111111111111·

mnu

' narr. 1. 1. 7. omnes Crnqnleni, trer Torrent. ellqrrot Lambini, Bent-
leri laid. Grrer. et Regin. codex ep. Bor. An’rrn. p. 111. cnrrr edd. prirun om·
111111 znrot. H. Steplr. lumb. Crnq. Del lr. Bentl. Cunlnp· 811111. liert.
(lein. Zeno. Tovem, 11111111,Βί1111. Heiirdorss Wetzel. wales. Comb. et
liidd. Vld. Gronov. 111 Senec. Thymt. 410. Q. potieris, v. potiere Florent.
1481. Vener. 1481. et lochen—tlt Demoneut 111111 codd. crnqnii preter
unum, et iteedd. anb. Cruq. Torreut. Helue. 11. steph. Schrerel. Bond.
Delplu. Duueter, Bentl. 8111111. Tovem, Francis, Heindorf, wetzel. erel'.
et Kidd. Dimoreet Harl. 1. 1. 1. 4. 11. 7. Mart. Cruqnii, et edd. vett. euru
Bext. Genu. Zeno. Bipout. et Comb. nec 111111 Bentl. senno. Heindorf,
Terrore, et mod—re Ar 11111 1111111111111111. t. Nom ri 1111111111 11111
fleu. irr 111111 codex Romami-tollat& codd. cmpuli—to Nou 1111 ltine
apter ed. 6111111. ep. Zenn. ‘Edltlonee quidem reterer plur prrorr 1111111

NOTAE

qno divilier lraec per 1111111111 coec- lent 11111 rorder 1111 obtulere. Ar
tml (lum furor. bend dubim, 1111 11 de rcerrn detrehnur aliquid iuter-
111 nonnata 1111111111, Ut locuples doru ec repe, lnquit ille 111111, bre·
nornen, egenti 111111 feto? lnteree ried nuum 111111 11111111111111111
pleno euro turget 11111111111, crer- ego vero mox egertrte conflictelror.
eit 11111 11111111, anntuur ipre pe· 44 Ar 111 id stt, 1-1] Respondet
cunin creeclt: Et minue lrrnc optet Prota: lit nirl 1111111 pecunie tur,
quinon hrbet' l'oeoguir, 11111111 quid ox 11 pulchri ineleel Quidem ·
θ’, iuquit, 11111 ripn«, em. xyl- 111111111111 rnrnrnetergeutum? rr.
rrere 1111 mir vim 11111111. od. 21. ‘Nullnr urgento colorent
Diuitiarum 111111 finirent 1111111111 erede Abdito terrir, iuluriee lemn·
erlplm 111114, repro 111 uergere crispe Sellmtl, uiri rempenrosprrn·
11111411. 0111111111111111111111111 (11111113
opequteamrdr'orrmrmtir. 41 1111111 menti, tn] 11111 1311 , ,
41 Quod, 111111111111, tre] ,111 tibi reddent frumenti modiorum cen-
per multiplicem proleprln 1111111 11 terre 1111111, nou ideo plur devorabit
dircut'rt verior pretextu, qulbus 11· quern ego qui peuce 11111111.

 

