Q. 11111111 111111

Quanto quisque sibi plura negaverit,
A Dis plura seret. Nil cupientium
Nudus castra pet03 et transfugo divitum
Partes linquere gestio,
Contemtee domiuus splendidior rei, 25
Quem si, quicquid 1111 impiger Apulus,

gere rulde rolendidtou. Quo mrp‘oro ribi quirque ademerit, eo crepiturn 1111111111
annutritus. Pauper trorreeo od portet rrr'bid appetentiam etque opulentorum
111111 fugitiuus deterere exulto: 1111111111 spretorem 111111111- mugit itluetrtr, 111111
1111111 granariis conderem r'd omre quod colit 1111111 laboriosum rgo intertui

O euonooooe

convenit! arnt-tu Ab 0111111111. ornnea 1111 Bentleii, reptem 11111111.
Cuning. Mentel. Lipr. 1111111111. 1477.1478. 1471111111. Bentl. 011111.
811111. 8111311111. et Mitecb. A Die rulgq. ι1111111111111111, quin et ceteri
editores 1111 Au in codd. repertum neglexerint! Jortr'. Lipr. l. plere ru‘ert.
-25 Contenta neronem legirae colligunt ex ejna nota: ‘ln e. compotitur et
mediocris! (11111111 Mra. quidam, 11 Pulmeuni 11111111. duo Torrent. uuna ·

Beraur. uenu. 1111111111. 1. 1)111. 8. Probet et Cantor. Nor. Lecti. rr. 2. .

- lteur nou dirplicet eroque Turreut. ‘Sed quocumque modo accipias, ree
eorrterurr 111111 sermonis 11111 prorsus repugnet. Proertat omnium ceterorum
codd. et editt. 1111. lectio contemto! Jani. 0111111111 Gott. Harl. 1. 1. 8. 4.
δ. 8. 1111 Mediol. Venett. 1477. 1178. 1479. trau. 1111111111. Corttertto Vet.
Cornu-26 Pauci codd. ut 1111. Lipa. 8. pro r. l. lipari. Locber. et Veuet.
ltuu. nortpiger5 uude iu plures edd. rentt; nam 111 811111. Mutet-steph.
Τ. Fab. 11111111. G· Febr. Decet. 11111.11111.111111.·11Ρ111. 8111 iot·
1111181111. duodecim Lambini, 111110111111,1“11111111, 8111111111111111·

21 Quarto quisqu ribi ploro 11111111· orberu, Ρ1111111 111111 equando pe·
rit] Quanto paucioribus quicque sue· rieule rebor)
rit contentus, infinite cupiditati frte· 88 1111111111 (11111111 Portet lirr-
unm injiciens, negansque ambitioni praesentio] Ratun diriter 1111 mi·
quod petit, tento plura obtinebit 1 cerritum, abbir libent tranrt'ugio ed
Diis. InterrogatnaEpicurue 1111111- eor qui beatiores suntnihil cupiendo,
1ο quir ditesceret, respoudit: Nou perrocoutenti.
⁵ 11111111111111111111,1111111111111 2⁵ correruae 1111111111 splendidior ret]
rebus uecetrariir amputent. Stob. Quia imperiose dominor exiguis 11111
8111119. bonit, et majora despicio, mihique
²2 Nil cupientium Nudur ruetro pe· ipre ea denego; lrinc splendide nte

¹ to,lrc.] 111111111111111111,111111111- ostentu. Contra diret 1111111 velut

bue nudari, et nibil cupere; quam di· mancipium 111111 11111111, eordldeque
111 erre et 1111111111. 1)1111111111 111111 eatque ‘inter 1111111111.Ι Se-
aiebat ε ι81111111111111(111111111111111- uec. Epist. 74. ι0111111111(111111111-
11 tibi multa ridebuntur! Juvenal. 1111 egertatia qrrrirsimum 111) 11 di-
811. 111. 311. ‘Sentit Alexander, 1111111111ιέ11111111111111111
11111 curn vidit in 1111 1111111111δί- qnod babet, qutun quod non babet!
latorem, quanto felicior bic qui uu 0111111111.1111111.1.1(10. *811111111-
cuperet, quatu qui totum ribi posceret ops quicumque cupit!

 

