Q. 1111111 111111

Niger rudentes Eurus, inversu muri,
Fractusque remos differam
· , Insurgat Aquilo, quantus ultis montibus
· Frangit 1111111111 ilices; '
Nec sidus atra nocte amicum appareat Ι
Qua tristis Orion cadit3 10
Quietiore uec feratur aeqnoru,
Quam Graiu victorum manus,
Cum Pullus usto vertit irum ab llio
Iu impiam Ajucis ratem.
Ο quantus instat navitis sudor tuin, 15
Tibiquu pallor lutens, '

pergat sum et rernm ciirnqrtor. Emrgut Amin tan uem quun 1111 frun-
git 111111 in excelsu 11111111 mmm. Nec propitium 111111 11111111 utinm
nocte 1111111, qm purte 01111 1111111. Nee tmnquiiiiure 1111 mig& quun 1111-
111111 Granum uictor, qundo Minerua 11 incentu iiv'u 11111 annuntii in 1111111·
111411111111111. 01111111111111 imminet 1111 1111111111· uem puliorjiaew,

omunnn

7 11111 uranu. Cmquii, quiin attin 1111111114 Frungut venet. 11 Ver.
eumn. Fregit uitnt Pinum Grammaticus p. 11141. ‘Et 1111 dulcius quiri
nunti Poiitur prm 11 terunt Praeteritu 31111 Praereutia: ut tv. Od. 1. 12.
virg. AEn. rr. 22³. Neutrum tumen hie 1 miror, quin jum 11111 proximu im·
buit= ‘Fractusque 111111 differet! Equidem Vertit. 1118111111,1111111111
11111,(111111111 putiur, quur 1111 continenter idern 11111111 inuuicnmenr.¹
Benti- ‘Divimiuuum proprium in textum importari, Ptnnn 1111111111.
Statim umoerrornt 111 Fructum 11 quonum 11111 ⁶ tremerm' 11 ‘frangun-
tnri' 111111 ruem uuor. 11. 114. 11811. 1111. ι, 187. nun ruignri 1111111111
1111111111 111111. utinm 11111111111111111.η Wssktf· Kiutz. cuuj. Frunttt'i
menta. Vide Drackenb. 8111111111411. Bnnn. 111 ortu. Met. 11. 4111.
111111. ud 01111. Met. xrr. tto. 11111111. rrr. 2⁷. Fmgitfrmnter Cuniug.
-1t 0111 Pullus 1141 idem eunium-1⁷ Liber 11111111111111 1111111111, m

Nom

que fluetibus 11111111. virgil. AEuuid. 1111] 011111 primurn 1111111111 ju·
mammarumqueNotusquerunut, dicio Paridis, 11111111 ’11111111 'nn'
1111111111 1111111111 11111111.ν festu: deiude (111111 etium tmu
rt 01111] Detrujur 11111111 nemu quud Uiyrrer 11 Diomede· 1 suu
tenuatum 11 navigantibus 111111, templo Puiiudiunr 1111111111, tum,
.¹· od. 28. 11. rr. Ori. 11. in fine, ut 11111 1111111111 AEu. ι. 41. ‘ 111111
111. 011. 1111111111, &u ub 111111 11111111 Ajueir orlei:
1161111 111111111111111] Ad cu· 1411111111 Aiacis 111111] Impiut
111111111111111 promunturium dir- 11111 Ajtx 011111 11 astrilogus, qni
jueta 111111111116111111111111111· 'curandum nd ipru Pnliudir 1111
11111111 tuntum uun 1111111111 11111- 11111111. Unde 11111 ejus 1111111111
tereutur'purtexpuguntmn 'trojum ipre 1111 mox iu 111111 cuntant nn·
rt (111 mun 1111 uertit imur 11 utine puriter 11111111. '

 

