604 Q· ttottt'rtt 11111001

Γ811 Grmco jubeas trocho,
Seu malis vetita iegibus uicu3
Cum perjura putris fides
consortem 1111111 11111111 hospitem, Ι 60

Groecu 11111111 1111111111 mugit 1111111111, uie« iegibus prodibitu: 1111 prm
fide periurio ,111111 1111111111 1111111111 minut et 1111111111 11111111111111111111·

“men“

11111111113-1811111, 4. Seu 1111111. Ρ1111111 punctum, et mux 1111.
punt properet 11111 exhibent [11111. cruq. Turreut. 111111. Feb. Decet. et
Cuning. ‘ Sed rectius poet 1111111111, et pout properet puuctum ponunt Benti.
Snuud. et Genu! tunt-uo 0111111111 emend. Cnuiug. improbante 1111. 1111-
pitee 1111111111. uincentum. 111111. et Sii. Genucii, Pulmtuui
11111.(11111111.1. 1111111. 11 Dieuth. 1111 Bemmtuui. 11111111. Lipe. 10⁴.
Ain. 1. 2. Freueq. Heimettd. Brud. Bentleii (11111. Leid. 01111111. alitque,
Venett. 1477. 14711. 141111111111. 1477. 111111111481111111. cutting. et
Kidd. Reliqui codd. 11111111111111111, ‘qttud buud dubie iunge 1111111111]
duni. 0111111111 eternium cotu'. Beutt. quie iuter eureorteut 1111111111 11111111;
1131311111, udum, ipe. eudem de 11111. ,111111 et 1111 11111. properet
1111 cuce.

NOTAE

17 Groeee 1111111] aniex suit 1111· 11111111 tidem utque butpitii jure rie·
chus: 11111 dicebatur turbu, eratque 1111 111 dubitet. .
‘bunum toiubiie' scutica egituri 1 dt) cmutmeoetm] 1111111111ϋί
puerit tuiituut3 de quc Virgii. AEneid. tcpnteut, explicentque 1111111111, 11·
111178.11111111111111111111,111- baetedfflt mim. 1ῦί 11010111ῑὶοώ
cuti cunjunctam ferrei vel aenei impul. societatem 11 soedut 111111 contractu
111, 111111 requirent 11 studium ue· 11111. Atii jungunt et ud 11111 peste·
1111111111111111111111111. 111111 1111111 sententium referunt. Nempe
ridetur loqui licueritne, utet 11 1111111 111111111111111111111 111111
Ρ1111111111111.11.11111.111111111111 11111111111111111111. Neruprimu
ineius explicatam iu ambitionibus 1111111111 11111111111,11111111111111
1111111. · 1111, 1111111111111111111 nuncupa·

18 1111111111111111] 11 11111111· tut: quud 1111 ex 1111 per communem
11111 permittebatur 1111111111 De- 1111111111111111111111111111111111
11111111111111111111111111111111- 1111111, coepte 1111111111. 11111111.
11111 erut, puniebaturque‘ iegibus 11111111111111111111111111 11111111,
(1111111111, Ρ1111111,Τ1111. AEdiiibue 11111111111111111111111111111,1111
11 1111 incumbebat. Cic. Philip. 1. priretem 1111 convertit id qnod ecee
‘bicinium de 11111111111111111111- commuue oportuit. cicere pruSertu
11111111 111111 111111111.1 Vide Alex. 11111111 ‘Recte unieret 1111111111
111 Alex. 111. tt. et quae euuutnbu qui 1111111 1111111111, 11 bonorum
ud 1. Epist. 1111. ed 11111111 111111111111111111111111111111111-
‘Quem precept 1111 nudet! de putaverunt! Vide eundem pre

11 Genu perjure 111111 fidei, 11] P. Quintio. Auimcdrerte petru quet
Dum puer indulget 1111111111 11 iuti· et 111111 uruit cumtritttt 1111 111111
111111111111,11111111 peter eicuuge· puter. 1.Ρ111111111111111111111
rit upee per 111 11 nesae. 1111 11111 conticit. 1. Paupertatem 1111 mnium
partun 11111 dilapidet. 11111 1111 ee· ttuitecredit. 10111111111111111111·

 

