stationum nin. 1.1.

Panis omniur, olus, vini sextarius: addo,

Quois humana sibi dolent 111111 negatis.

An vigilare metu exanimem, noctesque diesque

Formidaro matos fures, incendia, servos,

No to conpilent fugientes, lton juvati honum

Semper ogo optarim pauperrimus esso bonorum.

At si condoluit tentatum frigore corpus, ’ 80
Ant 11111 1111111111 to affixit3 habes· qui ⁴
Α11111111, fomento paret, modicum roget ut io '

Suscitet oo reddat natis carisque propinquisi

Non uxor 11111111 11 vnit, non filius; omnes

Vicini oderunt, noti, pueri nique puellae. 85

11 nomint 11111111 puis, 11111. vini 1111111111 adjunge iiia quidun 111111111111
egre 11 namt 111111 1111111. Vm 11 expedit oigiiore pavidum, et dietus 11
motion 1111111 inponi 1111111111, incendio, 111111, 111 11 depraedemur 11 jugan
arripiant Ego 11111 &mnndi 11111111111 temper exopinoetitn. Dicetoero: At 1111
comt gei« 11111111 nnio, 11111111 111111 genus affligat 11 enodi, proeno 111 qui
odiit, medicamento sumministret, nedicunt precetur 11 11 111111 prodet terminat
1111111 11 dilectit cognitis. 11111111111111111. Non contammata, 11111111·
11111 11111111 mutio 111111111111, 1111111111111, pueri et puelia. Scilicet

‘evomente

74· Duo codd. antiquissimi tp. Tonent. 11111-711 linig-iim meto 1111111111-
1111111. eminam Ctiniog·-⁷9 Gott. dno 1111111111ιί, et Zorot. 11111111.-
tt Ctnqoii Biandd. 1. t. 1. 4. 1111511. 11 1111111111 Lonibini. Gott. 1111.
Su. 1181111111 11111 1111111111. edd. affluit. 1111111 Han. 11111. t. 1. o.
4. 6. 7. Toni. Cruqnii 21111. 1111111111. 1477. 1101. 1111111. 1477. 1478. ltin.
14111. 11111111. 1481. 11111111111111111. ot 111111111β111. Nic. iioin·
11111 111011111111111. 11111111. ttt. legit, te 11111 affixit-8³ 1111111111 oc
111111 reddat 11111. 1. 2. 1111 11111111. Ctnqnii, 1111111 Ρ1111111111. Bentleii 61111.
21111111. Magon. et Funek. 11111 edd. 111111. 01111111. 8111111. Τ1111111,Ρ1111111,
Heindorf, Wetzei. Wnkei. et 1111111. Suscita 1111111111 111111 11111. d. tt. 7.

NOTAE

74 Vini 1111111111] sotto congii 84Ν1111111111111111111,11.] 11111-
pm, continent cyathos duodecim. :ignit Poiitt: 111111 vero 11111 ope·

io An vigim 11111 emim, 11] 111, ooet 11111111 1111111111,1111111111
1111111οὲ11, ostenditque «11111111 tibi 1111111111, omnium odium inent-
1111111111111111111111. 1111111811. tit: 111 iptio intolerabili· 11, qnibnn
xtv. 111. ’7111111 ρ1111111111,11111 ,11111111 1111111111 11111111. Nee
majore metoqne 8111111111. Minora mitum, qnippe 1111111 pecuniam 111111,
1111111ςηί 11111111111111.’ 1111111111111111; qno 1111111 11111

811 Δ1111111111111, in] Objieittvo· 1 quoquam diligi? Huc 11111111-
11111111111111111111111. 1111111. 111111111111 0111111 11, «i με vdu-

tttoxcit.tt. lid. ι811111111111111111111 111 οὕχοπαι imit. Mori 11111111 ne .

11 1111111111 canois, Et 1111111 et 11· omniaomina 1111111111.
1111 1111111111.

 

