mmm mm.

Optat supremo collocare Sisyphus

In monte saxum3 sed vetant leges J ovis.

Voles modo altis desilire turribuS, 7⁰
· Modo ense pectus Norico recluder03

Frustraque vincla gutturi noctes tuo,

Fastidiosa tristis aegrimon'ia.

Vectabor humeris tunc ego inimicis aqum

Heaeqrre terra cedet insolentiae. . 75

eupit reponere lapidem 18 nontin 8881188. Ar m rirr'r edictum Jovr'r. Sic 81 tn
888188 jour 18 dure rvr-acirim e, 881818 turribus ; jarrr pererrr confodere gladio Νο-
ῗ.“.··’ w mmwmfflmffl 11ξί

mm

Torrentii, obligatur 81118-78 Ere. Su. Harl. 4. dno 1118ιά8. cruqrii, Me·
dior. 1477. 78ι811.1477.1478.1478. Florent. 1481. R. steph. bamb. ΤιΙ-
bpt. Piae, ernar'roweerCrrning..Johnson. Bond. Delph. Sphrerel. 8111881-
5231 r‘r‘fflssl'ssffss‘rtr'ssffrr 3181ὲὶ11ἐῖἐὲιὶῖῖἕὲ’.ἳ*ἆίΐέῑ“ἒ.ῗ.ἱ“ἶ1ἓέ.ἳὲῗὲἰῖἷ.ἱ
nerra, quoe rm et genuina locrio 881. Sic enim loquuntur boui rrn'ptorer.
cf. Norter, ι. 11ρί81. ¹⁹·.³¹· Aaron. Epigr. xxrrr. 1. Prin. Epist. ιιι. 88.
Virg. AErr. v. 488. 818. vnr. 888. ovid. Τιίιι. ν. 8. 8. Viden, opinor, 811
hoc exemplu dicendum οωιιῑιιο 11ιί888 r frustraque 8188118 Μαι inertes 18888.
nor ut nunc circumfertur: marmoraria gutturi 18888188 188. Haud euim
temere ric positum 18888188 apud bonor scriptores. Inurum duntaxat vel
alterum locum incidi: ut 4188111 lib. ιιι. ρ. 148. Edit. Herrldi: ‘Inuer-
1ιιιι1ιιῐ,’ rit, ‘ corvicibus laquei :' rerum huju· 18818 ert ιιιοιοι1188,811ὀι18888

scrip-erar, ‘ nectuntur! Et Silii 118Ιί81 81840. 8181.11ι81ι.ιι.88.’ Bruti. ·

Vide Vrr. Lectt. rd 1ι.1. 818111. neem praeferunt 1181118811. Bipont.

Now

88 Sisyphus] Hunc mundium 8818· dissimi, 18818118, Prometheur,siry·
tissimum 88881 Homerus. Theognis, phur: 118, ure 81818818, uec tu, qui
‘ri quir plura norit quum Sisyphrrr! ιιιιιιι er ιιιοι sacra deridere, tuamque
Cic. Ture. 1. ιι. 88. ι18118881θί81- superbiam venditare.
phi prudentiam! Est 81 proverb. 78 Volet modo] sapius mortem
ι8181118818ιί De eo jam rr. Od. quares, nec 18888188, quamdiu 8818·
14. 88. bo, inquit cmrdrr.

Omwflmrelnmnmme· 7111818188] Eram exquirito de
Ture. moxcrt.n.1⁰.‘Mentorurrmam Norle'rrfodinir. ι. 011188. ·
aqum attingent 8111 8888188 ’18818- 74 Ϋκᾱώοι· mna, 88] ’1111 ίιι·
1ιιι. . . . . Sisyphus vemt uxum ιιι- 8811818,18881881ιιιιι atalenum pre·
όιιιι nitendo, neque proficit 1811881· mm.

88 &d 881881 roger Jorr'r] Ergo 78 Meque tem cerer 1881188118]
quietem optram, vetante Jove, rni· ludentem meam potentatum unl-
rrlme nmeireeutrrr ini, qumvis 881Ιὶ- 888818818188181.

Delph. 81 Voer. 0188. Horat. 8 Α

 

