1111111111 111. 11. 4. 571

Sonuere quid meus rite, quid indoles 25
Nutrita faustis sub penetralibus
Posset, quid Augusti potemur
In pueros enimus Nerones.
Fortes creantur sortibus, et bonis:

exportarent quid ingenium, quid 11111111 infelici douro 1111111111, quidque 01111111
erge Nemeum paterno 111111 rotat. Strenrri monetur 1111111111 1111131111-

emmane

quod late 111111111 dixerat! lte et nonnulli 111111. Bentleii (11111. 1 nr. 1.
11111 Bentl. 1111. Jon. Latine dici poree ‘catervis reprenser' non 1111,
quod Bentl. 1111111 exemplis confirmaret. Sed 1111111111111111111, reoictoe,
ttt'tttt:rttttttttltttttlt‘·itit·dttnl‘tmltttulttt
vett. 1111 igitur lectionem non colum bouem, red etium cimr doctiorem nre·
deque lyricam priore ille, 1111 fortiorem 11111111 non 1111111, euro nil een·
tire putem. Denique quir Bentleio dixit, libretur 11 Vindelicos tantummodo
intre 1111 tineo computrue eree? revincto nonnulli Lomb. dno Torrent. lopun
librerii. reducta Lipr. 1. 111. 1. rejecto, item 11111111, Ver. Lecti. ep. doner!
aaut reoietae hebent llerl. 1. 2· 1. 4. 111. 11. 11 edd. recente-25 Fruuntur
ep. Coning. conj. 11111 recto ‚· et 111 Ait. 2. ep. leui-26 Bentl. pro sourtte
11111111. untia, et eie edidit liidd. ‘Sed 11 11111 explicetur omnium codd.
lectio suedie, multo pulchrior 11 exquisltior, quem uncto! J 111.-29 ‘Vere
distinguimur: sortitur: et 1111111111. vid. Sylr. Crit. 11111. 11. improben-
tibnr 1111111111, qui, 1111 qnod ipoir ln 1111111111 primic venerit, 111111 feliciter
excogitatum putent! Wakef. Poet sortiter distinguunt multi codd. itern
editt. 11 Vener. 1477.1478.1479. Mur. Torr. Febr. Xyl. Heinr. Steplr. Feb.
8111111. nteit, et 11111 Eut iu Ι1111111111, 111. ‘Sed 11111111 jungunt, sortibus et
111111 11111111.Α1111.1111111. 1111111111. Decer. Bentl. condonet
recentt. Non opor 1111111111 Β1111. 1111111111111111 ed defendendam diutine-

Now

14 tuno] Cieudil 111111, de qno gusti 1111111 in pueros Neroneo ς’
1111. turo quod eornm mtrem duxeret;

11 neum quid, 111.] intellexere 11111 qnodeornmtutorerseteTiberio
qoid et qoeutum 1111111 1111111111 11 petre nuncupetur. Sueten. 01111.
11111111μ11111111,11111111· 1111611111. Vell.Petereul.J'em
1111 exhibuit 11111111 11 ellectum 111.Τ1111.Α11111.1.1ι1.
erge puero· Neroneo Tiberium 11 29 Fortes eremtersortibue] ’11111-
nmen, quor edopteret, 11 boote nr· 411νᾶ111111. 11111111. Contrarium te·
tiber erudire 1111111111. Nero Tibe· meu evenit non 11111 1111111 ‘filil
1111 Ν111,Ι.11111)11111111111111111 berouronoxae' interdurn. stodega-
trnn 111111 pregnante Angusto pe· neree extitere filii Samuelis Prophe·
tenti 11111111, penio port 1 vivis ex· 11, 11Ιοὶ1111111,1)1111111,Ρ1111111,81·
1111111111111111 vero Augustum serip- 111111, ciceronio, &o Porro viee
11111 mmm filiorum 11011111. nem· 11111 1 11111111 ignavie aliqnando
pe ’11111111 quotuor fere 1111111111, exorti 11111 boui et 111111, restibus
ecDrmiquemenixnert 11111,11111- birtorianrm monumentis. Vide Ve-
1111111 tribur poet 111111 curn 11131111 111. Maxim. 111. 4.11 5.
coniugium. Hineergo ‘potemur An· Et 11111] llere aliqui jungunt curn

 

