cuuumuu mu. 111. 18. 175

Curubis 11 porco bimestri, 15
Cum famulis operum solutis.

congere, 111111 licet, crus genium placabis uim 11 porcello 11111111 neum, 1111
seruis u labore 1111111111.

neglectum fuit! 1111-Ιό Cuniug. ροτως 1111111) 111011. Μ. uanum,
11111111 1111111111, iu codd. 1111111111, duobus 111111111πί, et Lipu. 1.1. binen-
bri uuus 1111111111ιί 11 111111. ’

ΝΟΉΕ

11 Pom bimestri] Ρο1111111111111 111. vocnt ‘animal propter 11111111
etium priscis exquisitum 1111111111. nutum?
“ Varro 111 Re nunt. 11.⁴.‘Suillum 111 Cum ,111111ὶί1] Familiare· udhi·

. pecus (1111111111 ab 1111111111111111 1111111111111111111111110111111111

epulandum: iu inque 1111111111 eme 1111111111. 1111111111 ita emebant

datum proinde 11 nalem, quae 11111· nou iu 111111 solum, sed quolibet anm
1111111111.1 Hinc Juvenum. 811. 1. die.

ODE XVIII.

AD numm.

111111Ιί111, quae 11οηί1111111 Decembrium, Fauno Hymuum 111111.
(eonferenda em 1. 0111 11. Gan.)

meu Nympharum fugientum amator,

Per meos fines et aprica rura

oue decimu 111111 Libri primi iu Ed. eumd. Inscriptio 11 vett. codd.

N 01¹AE

11111111 idem quud 111111 1. Od. 1. 11111 111111 decantatum 111111. 11111
1 Fam] 11Ρ11 (1111111, Faunus jun 1. 011. 1. 11 17.
uuum· (111111,1ι Varrone de Lina. Nmmjugu'munmw] Fau·
1111. nb. 11. quud *1111111111 11111· ui⁸‚851vtnio,sutyriu affingebat Priu-
1111111111 loeiuz’ uude 11 sylvarum 11 1111111111111111111111111111. Hine
morum 11111 habitus 1111 ⁴Huiu 1111111 eraut Nymphis, emitque,
1111111111 1111111111 ln 1111111 ”nuditumfimudryudibuuqmtyl-
ineunte 1111, ut novam 1111111111 v'u et arboribus 11111111 ethuici ere·
11111111111111111111111111111· 11111111. De 11111111 agrestium iuo-
1111111111, uum jum condite 11111 rum 1111111118. August. 111 01111.
omues fragm: 1111111111111111111· Del xv. 11. virgil. (11111. 1. 11. ‘Et
1111 11 foeuunditutem (11111. Tune 111 agrestum prumtis 11111111 Fau·
ergo nuncupatum Fuuuo oden 111111, ui, Ferte 11111 Faunique pedm,

 

