Q· nomn mccl

Antequam turpis macies dooentos

Occupet malas, teneraeque succus

Defluat ριωᾱω, speciosa quaro
Pascere tigres.

vifis Europe, pater urget 1111511,

Quid mori (11151111 potos hac ab orno

Pendulum zona bone to secuta e· ’

lidoro collum.
Sive 11 rupes et acuta loto
Saxa delectant3 ugo, 1ο procellae

11111 preda corpulenti· 1111111111. caio sorum· ligna nm. Mmiae 11111·
11111111111111· 111111911111111111111111111 Frangentem pom 111111

mnupenmobuqmtefflmgub. &nmmumaexmlid

‘mmo

et 1111111. merem, una vom 11511111 ν.1. inter aun-62 1111111111
111111. 4.-54 11111. 1.1ιιι. pr. et 111111. mm. vid. Pier. 111 virg. Ecl. 111.
6. et Drakenb. ad 811.1111.ιιιι.161.-15 »effluit Men1e1.teneraque mm
nsfim prada conj. {ambiana—⁶⁷ Empoe ιιιιιιι Vnt. 11ιὸ111. et pro v. 1.
Τοιιι. 111111ιί111, omnes 1111114. 111111. cruqnii,1>u1manni 1151111. Ιιίμι. 1. Vo-
11111491. unde primus Ειιιιιιιιι explicuit: ‘Paten Europe (11111 tertio)
111. tibi, ο Europe, 11111, contemtus, spretus! Itaque Empe Lumbin.
Glnrean. 111111. 1555. 15811. 11 1111111. placet 1111111 cmquio, Βιιιιο, (11111110.
Empe Porphyr. multi ap. Lamb· et cmq. omnen Τοι1111111, 11111. 1. 1. 4.
Dm. 1.1. Α11.1.1. 1111111111. Harl· 1. 1. 1.4.11. θ. 1111111. 1411. 1418.
14111. bucher. Ancona. 1111111. 1111. 1111. Mutet. Febr. rab. Burgum.
ΒῐεμΙι.1)ιιοει.Βοιιᾱ.8111111111. 11111111811111. e 1111111111, Bm. cunin .
811111111111111, Τοιιοιι, Genu. Zeuu· 11111, Bipont. 11111111. 1111111111111 .
Comma 1111141 Laden letique codd. hamb. Harl. 1.1.1.4.1. 1 om·
ιιοι ctu .'l'0mnt¹ et 1111111. hp.. 1.1.1.1. 1111111111.1)111.1. et 1111. ¹.- 1.,
nostri, uo Βειιιιι. venen. heber. Aac. Β11111. lamb. edit. 1111. Cruq. Τοιι.
steph. Feb. 1111. 1111113111. Jomsmmidfflipont. 11111111. 1111111111. eli· ἦ

Now.

{pun flagfflum perpetrasse 11 agno·- m lmmfl virgini m αι indm.
11111 1111111 taurum primo, 1111111 m,

veroin uinum 101111· 11 Potum! 111111] eon-eima·
. 11 spmmqumpm Hem] A 1111111111111111111115111111 negiten-
1111111111 dovor-ri οιιοριιω, uda et η 111111111111111111111 perinde 11
forman 11111 eupit objici: forto 11 1111111111 vindicem 1111111 me imago
poenu 111111 vult 1111111111 eulpa et urget 11 torquet. ’
turpi 1111111111 nuum probum, 18 Pom 1111 11 mo, 11] vlt-m·
10111111 et pulchritudinem. Ροιιο infamem poten 1111111 1111111111·-

11311111110111ιιιοιιιοιιῑμιιιιὴιοιι· 11111111, vel precipitio m 11 mre
nino benun 01111 non 1111111111 ιιι- m 111 scopulo· 1511111.

11111 verm 11101111 idque 111111 ιιι·

 

