818 1111111111 111111

Luscini pneris qnos 111 nisi iusto coiit-cos,
Urgonsturbactrcum testante, miserque 185
Rumperis, 11111111, magnorum maximo regum.

Ne longum socium3 dum tn quadrante lavatum

1111111111, noque 11 quisquam stipator, ineptum

Praeior Crispinum, sectabitur; 11 mihi dulces

ignoscent, si quid peccaro stulius, amici} llo

111111 1111111,Ι quos 1111111111 1111111111, premeris 111111 circumsistente, 11 lesciis
, oodfersudosmgesis, o mgnum regum maxime. Ne prolis-ior 11111, quamdis 11

butun iiis, 1111, delo 1111111111, sec le comitabitur 1111111111 nielles, uisi ,11111111
Crispinum· 111111· quoque 111111 smiles 1111111111, 11 quoddam 11111111 ego 1111111111

”neuneu

pr. cantab. llll-lsi Beutl. Heindorf. et Kldd. uisuste oo'e'meu-llll Zorot.
Medioi. Venett. Vet. Comb. 11. stultus peccavero. ‘Hoc spriseis editionibus
propagetum in omnibus¹ hodie circumforturd 1111111111 : usique euim ι0131ιῖ11111
111.1..,“.’.11’.ἱ1111111111111. ..11111.·.“.’.111.’.1;.,....1ῖ
1111111111111111111111111111,11111111ιί1, Franckerunus, cum Lambini et
Pulmonui nonnullis: ignom, a· quid peccaro 11111111, unici. Cicero ed Atti·
111111 x. s. ‘ Ab 11111111 periculum, sl peccaro: 111 hoc, si 11111 secero) 311111.
1111111111111 (1111. Eue. 811. 1111111. 2. 8. 1. 6. ι1111111 Mus. quinque 11111-
ie: plecet. Non temese euim 0 corripitur in istiusmodi verbis 1 podiis. qui
Virgilii 11111 domuerunt, ul 811. sequente 1111. ⁴ Liberius 11 Dissio quid.'’

NOTAE

111111 Dicere! 1111111111 sutem 111- 111111111Ρ111.811.1.1111. '
1111, diei, pro, illudere, puriter os· Inuoluit] 11 omtpriseismos loven·
tendi, sd Ρ111811.1.111111, 11111 di 1111111111, presertim 11111 111-
‘st cynico 1111111111 petulius 11111111 uum. Plio. 111. 1. ι11111 iuuit balnei
111111· 111811.11.18.*11111111111· nuntiata 111, qum 111 11111111 nous,
11111111 prebet 11111 1111111 1111111111 ,11- soniste 1111111 . . . . lotus secubet. 11
piteri’ paullisper cibum differt. interimen-

111 111111] 1111 11111 sceptrum. dit legentem remissiuseiiquld 111111-
Cynicis 1111111111 tribuunt Lsiirt. in 11111. . . . opponitur 111111,’ deo.
Antistheoe3 [111111111111 Commod03 118 Ν11111111111111111111111,1·1.]
Apuleius Fiouid. Mutuo. Epigrsm. Sensus est: Quamdiu inope obiectus
111. de Diogenes ‘Pom polenta, 11 despicatissimus cuilibet 1111, 11111
tribon, 1111111ιρ 111111111,1111111- regem te existimem ego 1111 11 tn·
pellex ists 1111011111,Ι &o esque 1111111111 opiniones plseitsque

111 Urgeeie 1111111] Vix 11111 111111111111111111, 11 eum 1111111111
et 1111111τὶ1111 11111111 potes orgen· suentium diuumque esse peccate quo·
11111 te 11111111 plebis 11 puerorum 111111 leviora‚qnibusopoeteet ignoscis
tibi insultantium molestissime. teque beelim 1111111.

lut 0111111111] 11111111111111111, 119 Crispinum] 1111181111111111,
quam plebeii mercedem exiguum soi· de quo in 1111811111 primus.
11111111111111111 publico. 81111111 niul 1111111 ignom 11111111]
“ opulenti 111111 domi 1111111111,111 111111Ρ111. Epist. 1111. 1111111111

 

