11111111 urit. 1119.

Quid 81111 ot ungunta Orto

‚Banna 111111 Tironisque utsoors.
Prudens fotuu temporie exitum
caliginoso oooto 1111111 now

Ridotquo, oi mortalis 11111

Fas trepitat 1111111 idest, momento
Conponunt 1111111 11111111111111
Ritu 1111111111, nonu nodio 11111

et Bactriani Cyro uberti, 11111 Tomis 1111111111. Dii oopirnter oioeorio tene·
tnomotount 111111111ιή 11111111 1111111111 tt' 111111 11111 nuntiem oogoton
&mememorato pannio. Reliqua 1111111111 1111111111ιῆ tiberio 111111

ΜΝ mut?

[retorto 111111111111111.1111118111-18 Dioni· 811111 111111 Cu·
11111111111111111111111131111111111111
1111 Bonfin. Annot. nutv. Wakei. 1111111 ponit pont temporir5 quem
1111111111(ἱ111111.111).1.1111.1111.-81 Hori. t..o et Pulmooni Gem-
blot. l. tre 11. Μ1111Ι. Quod ert. -oo 0111111) 1111111111, 11111111. 111111.
01111. 11 at.1.tpo.n.oteomngmeotooeqom ito ρ111111111111),11111111

Nom

,11 nem] ,1111111111 uttnnnoo 111Ἣᾶ1
o 8111 urbo 11111, Regio iiiorttm So· ott Tmoiopmiioom] Populi oti To·
111111ᾱὶ10111,111111111111111· 1111111111 impatientes, oti beilum
to. Vide 1. Ori. 1111111111). proclives, tuter 11 frequentior dimi-

Regnuto cyro Bactra] 1111111111 1111111111,1111111111.1)ι
primatia Bactriano, regionis Ario, iiio flumine Atium 11) Europa dioter-
inter Parthiam 111 01111111 11 ln· 11111113111111.1116111111)
‹tiom 11011111, 0111111111 11111- 1111111119.
tur: poro oiim erut Imperii Pem- 20 Pnomsntori 1111111111,1ιι.]81·
111111. pientur litt hominibuo cognitu 1111

cyro] 1111 timeantque, Peron- futuro noluerunt, nive ue 111111 onte
rntu 11 Medorum subindeque totino tempu, torqueantur, 111111 incerto
01111111 1111, profanis immo 1181· rerum expectatione penduli 111 ipooo ·
orio 1111111 1111111111 Toutyrifley· recurrere 11 vereri moneantur.

· thorumiieginoountruoexeroitnooo· 1111111111, oinortoiiwitroi'ootre-

1111111111.111111111111111811. pidot] Noster ιι. Oti. to. L‘ae'tuo ιιι
Ρ11111111111.Ε111.1)11111.11111111 praeoooo onimuoquod uitro 111011-
rerniouioeeop. xiv. ‘Haectiioitiio- 1111111111 .
111111111111111101111111111111- 11 Quot 111111, memento componere
1111111 1111111111 subjiciam 1111 11111]11111111ιὶ1111111111111111,
furiem ejuo 11111111 (11111 Regum 11111, Juote.

vertum...Ego unte 11 111...1)11)ο ss ’011111 fluminio ‚totto seruntur]
tibi theounros oboeouditoo 11 111111 Futurum tempor fluit, 11 sensim 111-
11111111111, nt 11111 quio ego Domi· bitur, reboo modo poentio, modo tur:
uuo, qui voco 111111 tuum, 11111 it· 11111.

1111...11111111 11, 11 111 cognovisti

 

