1111111111 cru. 1. ii.

, Nec 1111111 potest justo secernere iniquum,

Dividit nt bone dirersis, fugiende petendis.

N ec vincet ratio hoc, tantundem nt peccet idemque 115
Qni teneros cenles alieni fregerit horti,

Et qni noctnmue Dirum 11111 legerit. Adsit

Regulo, peccetis quae 111111 irroget 111111

Ne 1111111 dignum horribili nectere flagello.

N orn, ut ferula caedee meritum mejero subire 120

et 1111111 persomme. Neque 11111 eutero distinguere 11111111 oi injurio,
eierrt &nmium 1 molo, et rer evitandae ei enoptordie. Nec rotie pro·
tritt ieted, qeod 1111 11111111 delinquet ir qui 11111111 dmentem 1111111111 in
11111111 1111111111111 itte qru' 1111111 m ' Deorum mero. Stutrrotrrr 1111 poree
mucro 1111111 1111111111 neque ‘ flagris 1111111 11111 qui 11111111 duntaxat
1111111111 erto 1111111111 une 1111111 ee saule 11111111 plector graviori dignum eorti-

MOWOO

11111111 1111111111 delii: red omnee 11111111 edd. 1111111111 teterrime-lid ‘Acri-
tirrimur Helonius ex conjecture: Qui ts. o. iut'regerit lorti. Recte, opinor:

, quod 1111111111 111111 ejur codicem de meo excogitarem. Syllnbe iu ab·

111111111 nb ultime vocis precedentie. Ovidiue Met. x. lilii. ‘Ut 111111
violer, rignove 1111111 in 111111, 1111111111 infringet, lirlvir 1111111111 virg r.'
Cicero 111 cornelio llelbo md. ι1111111111 iurjnr 111111Ιί leber quadum et
11111111,11111111 inridere, 11111111111 florem dignitati· infringere? At ‘frun-

gere florer' non memini legisse: edde, quod 111111 err lenc correctione dulr
cior et numerosior incedit, nonu-ur llurl. 2. 1. 4. u. 111111 Berrmnnui,
1111 decern Bentleii, Zerot. Mediol. 1477. Floreut. 1481. Veneti. 1477.1478.
lm. 1401). [meter. Bentl. et Kidd. 111111 dicrum. Unus Bentleii et edd. 1111

Aldnmr dinumero. 11111111111111111111 deum 1111111111 legerit. Cu·

NOTAE

m Nec 1111111111 potent justo 11111·- 1111 netrrtnmznee 1111111 delinquere
nere 1111111111, dm] Netnreliter enim eum, qul gotium ganimedem, cum
cognoscimur qnid nobie eit bouum, 1111 non t'nerit, quem eum qui 11-
11111, jucundnmc qnid contre melum trem criffoeererir! 1111111 verodieci-
et 1111111111 11 nou lteqnid jurtum, 11111111 austeriorem 1111111111 e legi·
qnid injuntum. 'l'ertlr 1111111111 ed bue Draconis, cuilibet 1111111111
lium. 1111111111. r. ‘Peccetum 1111 leviori 11111111 11111111ιί1 mortem:
impotebetur, eum lex 1111111113 et unde nou 1111111111 red sauguine
111. 111. · Peccetum non cognovi uiri rcriptur eiebot Demedrr. lte Plu·
111 legem. Nem concupiscentiam 1111111. 11811111.
nesciebam, niri lex diceret: Non 1198111111]Σκύ111,1111’111;11111
conceptorem: degellum leviur.

117 Secum] Secmlegium 111·- Horridllijlngeile] Nlmlmm e uirgie
11111111. 1111111111111111111111111, ι11111111

ricemerem oqeor] Magnes triumviralibus! rr.0d.t. Quodqui·
moguir, minoret minoribnr delictit. dem et ignominium et 1111111111-
Α1 1111111811111, 11111211. 111111- ciorem inurebat. ’
rene, 11. iti. ‘Omne delictum 111111

 

