550 Q. ’11011111 inieci

N amque et nobilis e't decens
Et pro solicitis non tacitus reis,
Et centurn puer artium,
Late signe seret militie tuae:
Et quandoque potentior
Largis muneribus riserit aemuli,
Albanos prope te lacus
Ponet marmoream, snb trebe Cypria. 2⁰

, 1111111,111.111,αμ11«,η irminnnnmmmmmpnnnnm
preditus, longe portabit vexilla militia. litem rinnliedonieernplie inperii
victer gaudebit, prope lacn Allme te e 1111111111 effidem locabit nib 1111111111.

lom Δ

1111111111 0111111111 lieri. 1.-u 11111111 rotilie ei palm-ll
Dnn Tenenti, 1111 Berernnnni, Bentleii Grnv. 111. rec. Reg. Sne-etvigorn.
Line. 4. 111111. Cunlng. Weket. 1111111111. largit ceteri omnee 1111111111.
largn-ee ‘C ⁰ dno Vett. et nennnlli elii 111111. 1111811111. item mnlti
crnq. Torrentfflm. et elinrr. ex 1111111111. pro 1111111. lips. ³. 4.
neten. 01111. 11111. 11111 eievenett. 11111111. Buill. Aeeene. 1111111.
land. Febr. 1111111. neuen. Verennllexl. Genn. Pretertetienr anneb.
Advertere. xxvnr. 10. Cyprtent trabem fere explicent ‹le ligno cyprin,
. inpr. cedre (1111. strab. 1111111. Plin. rvr. lt.)= que etiem 1111111111)-
1111 Veneri treberi eene. Sed enm hec ultimum rubellius, 11111 metentem
cypriam, etiem cedrum, viliorem iniere, et mede nevibne edificandis edhi-
bitem‚·e Plin. 1. l. petet. igiturne Cyprium advocent elii e Plin. ruunt.

Nom

lt Nelilir] rabie gentle clerite· 17 Et quandoqn putatior, ise] llle
tem omnen terti loqnnntnre rel line vero Pnnlne ei quando per 111111, e
fidem non nunde feeit eeel prope en· Venus, furerent epnd emicent plne
peret, quoti plne trecenti ex eedem 11111111,1111111111111111111111111111
bec familie 111 dle pre Republlee pugnent, 11111 eriget tibl statuente
ceciderint3 eum eibi unte Veientinrn marmore in rede enneminta e lignii
expugnetienem demandari petiieeenl. pretiosis, ‘ prope 11111 Alienon} nbi
0111. Fert. 11. m. ‘Une dier Feltini predia iile hebet.
ed bellum miseret 1111111. 1111111 lenteniacum] Non prnenl erent
mirem perdidit 111 dier? urbe Rome civiter, mene, et leene

14 Pro wlieitie m 1111111111] ln Albani. 0111111111. 11111). ‘Vei-
fore nere, ex 1111111111Ιί nobilium ede· enti belle, cnm 11111 Albenne preter
leerentinm nore, exercens egendi· mndnmcrevisset,responenrnert,dnm
ennete, defendendi· reis, de bonis, de ie larue redundaret, ⁴ el in 111111111-
rite periclitentlbne edeeqneeellcitie: ieret, 11111111 periturum ei repren-
diserte perorent, beni· 1111111111· ene esset, Veios. Inde admirabilis ille
ele 1111111111. 11111111111111(111111111111111111.1 Et

16 laete aigun seret utilitia teae] tle Divin. 11. 119. ⁸ Al utilitetern egri
oete. Art. 1111111111. ‘ Militiae epe· eubnrbnni Albane eque deducte eet:
eiee 111101 venturique lebete· Mol· 2⁰ Snltrnle Cypria [eiii-en] Duplex
1111111111 1111111 et dolor 111111 111113 111111 arbore nitere 1111111111 et 111111-

 

