804 ,Q 4444444 sulcus

Huic parco pausis contento, quinque diebus

Nil 444414 loculis: noctes vigilabat ad ipsum

Mune, diem totum stertebut3 411 suit uuquam

Sic impar sibi. Nunc uliquis 4144444141, Quid tui '
Nullane 4444441441 lmmo ulia, et fortusse 44144444. 20
Munius absentem Novium 'cum carperet 3 Heus tu, '
Quidam uit, ignotus tel su ut ignotum 4444 uobis

Verba putus? Egomet mi ignosco, Maeuius inquit.

’ Stultus et improbus 1414 auios est, dignusque notari.

Cum 444 pervideas oculis 444414 lippus inunctis, 25

444444 fiscamnum si donasses 444144 micea. 4441444ῃ44144411411
superstetis . V· ' 4444444444 useless 44144444 mututisemtdiesere
istem 4444414444. Nisus 4444441414 oeqse si ' 4144144114. duis 44141 uss 44444
dixerit: 1144414444 quus estisne 144444 uitis? 041444444144444 144444, sec ser·
sites 1441444. cess aliquunde 14444144 reprehenderet montanismum, quidun
444144 Heus 44 ees teipesss 444411 ss 44144 inmitem 44414 inpensis 4444444141
lissi 4144144 respondit, lpse niti indulges. Atqui, retulit uites, iste esser 1444·
sss estet iss'qsss ue reprehensiones· 44444144. 1141444444 maspetum perspicis

14 14441. 4. Decies mandatust-2⁰ Ald. et edd. 14447 omueseleluceps us:
4141414314.’.44444444444414141111444444444414
4. 4. 7. omues Bentleii 44 uisum, omues 14444 antique edd. 44444 Ald. et ses·
44444 nisus. nant. ex conjecturs. 41 fortusse 4414444-21 4444144114Ιᾶ.
4. 4. 4. t. 4144424444. 11144141. 1411. Vct. Criiq. Neeiess Veuei. (1144444.
(31441444. 44 444. quedem vett-22 14441. 4. us 41 imus-timasius 14 4444.
et 444. 44 eupse, 44. 41.-44 0444 ts lissi. 4. 44444444 44441. Metuit. presi·

NOTAE

Interdum et ‘decies ' 4414444444 414444144 quem 1441441444 residuum 44
suctores scribunt, supple, ‘centens surum 44444, 444444 sibi 4414444444
suillis sestertium,' 44 4144144444444 4444414,444441441444444444444444.
144444444444444444. 4444441. 844. x. Ejus 4444441414 1441Ιί444444 nutet 1414
*444144 4444444 desumus· Qua 44444144444444. 114141441444444444
444444 es 1444441 supputatim iecit 444144414114 perdito 4144444 pust 14
44444444 44444444 (141114444ωο 44444. 844. vs.
. 14 4141444ιᾶ4444 14111444 441444- stammas-mperes] 4144144414
114] 11444 ’1144111444 omniuo prefu- describitur 41444 44 senx. ι. Ep. 14.
44444 44 prodigum 44444414 844144 ‘Qualibet 14 quemvis opprobrie fiu-
precedens. gessissem: l’eruieies. 44 tempes-
14 Ν444411444441444,4’4.] Prolep· 444, barathrumque mucelli, Quie-
414 eximis. quid qusesierst 444441 44441444 sesso!
41 Messius 4444444444 Neuius] 144· Meuius ‘luein'iluiuquiel 4444
41441114 44444 quujssu 844. praesu. 444444 prelo 44414414, ubl 44444
vs. 141. qui scunilltsteussguus 444· verteret 14 fumum 44 41444444,’ sn.
stt: 44 4114414444144414,4444444444 4411441444 sestis 44414 4444414444·

 

