Q· 1101111111 1111111

811111111111111 prope uictor 11111 “ 1
ruruusrcurres, , ¹
'Ceteris major, tibi miles impe13 5
Filius querquetu Thetidoe 1111111111
Derdenes turres quetoret tremende

Cuspide pugnax.

Ille, mordaci 111111 ictu serre

Pinus, eut impulse cupressus Euro, 10

exter, etque Pettius scritta mee troja promum expugnauit, flaeffl.
«reesffi'rf'gr’u‘reetmtsserwffiu certfflquffereieuti pam affl psum

&mune

teni. Tityosque Nic. Heinsius 111 01111. Met. 11.411.11111111111 edd. 111111·

.-11 F. 1111 11111111111111111.1.11)11. 1.1.11 111111. 8111111111.
ffi- eun. ou. Jrnt, Bipeet. 11111111. 111111. Wetrei. 11. t 1111111 1111111111
11311111111111111 wigere qumis quateret! Jeui. 1111111111 ret multi 111111. 11

ed ,1111111 1111111111.811111111111111111111 ’41111111 Cruqiierr.
Bentt. cun· e 11111 tibris, rtem Feb. Decer. Bext. Seu. Jou. Jeur, rpeut.
111111111111111. Frueris, Temere, et lituu-e ’1.1111. 4. pugnam-re Duo

NOTAE

11111 Thebarum regis· Afriee 111111 111 111111111111111111111 irr
1111111111 ruptor] Vide rr. 011. regiuueHeiterpeute 1111111. 11111111-
14. 111. 011. 4. 11111111 urbem condidit, querentes
4Ρ11111141111111,11.]0111111(111 TreJe erege ’11οὸ dicte. 111ςίΙῶ-
1Ρ1111111 111111Τ1111111111. neid. 1111. tut. ι1111111111 Ilieon
‘tt-eje propr 111111] Qut interserto 111111111111111111111111111113
11111111 i'reje deterruere precipuo, 1111111111 creptae] Ex 11111111. 11.
. ejus 1111111 expuguationem reddidit ’1. rub 11111111; 11111111 Achilles pe·
1111111111 quern uerte acceleraret, ternum gerebat 11111111 11 ingentem,
11111 1 Paride fuisset interemtus, ut quum crispere eut 11111111 euius ue-
ruex dicetur. veret; 1 Cirireue 1111111111, ed 11111111
· t titt 111111] Α11111111 (1111111111 heroum.
fortissimus, 'l'reJruerurrr terror, 111111 e 11111111ὼεί 111111, tre-1 011111
1111111111111111111, qui 1111 figure 1111111111 grute et 11111111, 1111111111-
Ρ1111111 1111111 euru occidisti. Hygin. 1111111111 remur et 1111111111 magne 1111·
1111111, qued 11111111 1111181111. 111111. Sie (11 Eutette Virgit. AErreid.
1111. ’1)1111111 qui Pruuu direxti 1. 141. ‘ipre gretie. greviterqrre ed
1111 munusque 0111111111 11111113 terrem perdere 11111 Concidit: ut
1 stetim 11111111]11111111111111 quendem 1111 concidit 1111 111111111-
1111111 Thetis, 11111 Nerei 1111 11111111. the 1111111111 11111111 radicitus erute
r. 0118. 11111111.ν
1 neem 111111] 0111111111111 reiteretur cupressu 11111] vetet
utura 11 mrem Atieette 111111 111111111111111111111111111111.

 

