suuunuuu 1111. 1. 8. 883·

Singula quid memoreml quo puoto 11111111 loquentes 40
Umbrae cum Sugeue resonarint 111111 11 eentum3

thue lupi burbum ruriee cum (lente colubrae

Abdiderint furtim terris3 et imagine 11111

largior arserit ignis3 11 ut uon testis inultus

Horruerim roceo Furiarum 1111111 duarum.

Num, displosa sonet qnantum vesica, pepedi

Diffusa uate ficus: ut illee currere iu urbem:

singular Quemadmodum domuin colloquerentur uuiuoe cunr Sagana, rore 1111111
rt 1111111111. 0111111111 turno teroem burlun renuntiaturum mucu-
loooe: utque iguis iugero corripuerit effigiem orreum: uerique quo putto avertatur
oiru pam, utque vindicaverim oum 11 1111111111 amborum Furiarum istorum.
1111111111 guento 11111111 orem 1111111 dirrupta, 1111111 ego ficuluur olim 11111111 utet
111 rutilus 11111111. protum 11111111 illc venefico sugero 111 urben coeperunt. Tum·

”nomme

1111111111 111 Romi-89 Prolati« Veuet. 1151 11 (liutran—tl Bentl. 111
conj. resonarint, ot 111 Herm. eumque 1111111 recenti. 111111111111111. 1. t. 4. -
o. 1111111111 11 edd· entim-48 ,1411111111 verumundum. 1479. 11 Flo·
rent· 1481. ut iargire oouj. unaing-ue Cuniug. Suned. 11 Francis: ursurto

duorum. 11111. 4. 1111111179. Vel. cumb. 11 Florout. 1481. et suto duarum.
' -47 Dirimeonj. ueooio quio. Vitl. Syllog. 1111111111. v. p. 1711-48 ‘ Vide

NO'l'AE

Deprehenro vero 111 oneror alludent 1111111111111111Ιί111111111111111111181111111
quinpiom subridensque uit: Belle, 11 ouo, dum ferre moror, 111111 ipre: bo-
1111111111χ1111111, id 111, uerberibus 11111111.Ι Ergo 1111 111111111111111-
tanquam 11111111111 renudet. 1111 11111, ln quem 1111111111 fiebunt,

41 l'rloto et 1111111111] Sic AEueirl. quique imagine 11111 adumbretur
1149111111111111111 11111111 Greco- 1111. Absurde quidem putent ignom
111111 opud inseror AEueum 1111111111 affuisse, 11 liquescente 1111 exur-
obotupeuouut‚ ⁸ pern 1111111 terge. . 11111. Immo 111. Virgilii locuucoutra·
pen tollere uocem 1111111111,ι 111111, rium docet: verboque 11111111111-
exilem, lugubrem, deductum: uude 111111111111111111111113
11· inceptui elamor srrrotretur hiun- 45 Furiarum duarum] Guuldiae 11
teo! lbid. Sogane Furiis similium.

41111111 lurtum] Egregie Marel- 47 Diffim 11111] ltu liguum 1111111
lim, ‘ Vide,’ iuquit, ‘ 1111111111 magice eremitorium, 11 iu opus tingatur,
artior' hurbe lupi veneficium: ot finditur 11 crepet.
1111111111111111111111111111111. At· Ficus] Ege Priapus ex 1111111 ficu ·
11111 1111111111ρί 1111111111. Pllu. xxvun Dono 1111111.

19. ‘ veneficiis 1111111111 lupi 11111· Ar illu currere 111 urlern} Ridloulo

1111 inveteratum aiunt: ob 1111111111- omniu. Iurlgueu veneficio, 0911111111

lurum portio praefigunt! terribiler‚ 1111 11111111 terrentur, 11
41 Inagiuoooroulnrgiorurooritlg· lugentur.

1111] virgil. llrlog'. 1111. ‘ Arploo, cor·

 

