salmonum mo. ι. 6. 867

Te pueri, lasanum portantes oenophorumque.

Hoo ego commodius quom tu, praeolare Sonoior, 110
Millibus atquo aliis, vivo; quocumque libido ool,

Incedo solus; percontor quanti olus ao sor3

Fallaoom circum, vespertinomquo pererro

Soepo iorum3 assisto divinis ; inde domum me

Ad porri et ciceris roseto laganique catinum : 115

1111111111111 moi quinquo 11111111 sermm el 111 vinarium 01111 1111 leo
lior 11, o illuslrio Senator, ollisqloe bene 1111111. Ambulo 11111 quocumque placet:
omo frumentun el herio quanli meant: perlustro 1111111 frudulentum, el fo·
rm neopolim frequenler: 1111 od hariolos: 11111 redeo (1111111 od polim

Omemnn

11. uelim ‘mmm Golt. eom glonna: ‘Aliter 11111111, 111 ciborium ς’
qnod ex ιι. llo. improvide uoumtom. 111111111111111111111.1111.ιι1)1
11111111,ιι1111111111ιιι,111, oe 111111 oonfeotom3 vel leguminis tpeolom.
confundit 11111111 ειλάχανονῖ ono-nl 1111111 11111 11111 lambino· ox io·
genio. El nuuoolilooo 1111111. ctuqoii Ιιι margine. alumnumalumnum
ΒΙιιιά. ejusdem-118 Wnkoi· conj. mettimque, monente nido-11⁸

Nom
los 111 frequenti 11 celebri, qoae ‹lo- longum, quotuor voro jngero 111111.

cit Tibur: do quo orbo 1. 0111. el Dionys. Η1111.111).ιιι.Α111.11111111. ·

18. ιι. od. o. ιν. 11. Follooem] Ubi oorlilegi 1111.
loll [ammomum] 1111111111- niorum interpretes, astrologi, circu.
11 et 1111 qualibet viliuimoooqoeo· latores, 11 olii fumum, ιι1 11111111·
1111111111 cibariis 1111111 oe 111 imo doulon 111 ι11111111 1111111111111·
nol illo, 111 uliud quicquam, pretio 111,’ 11111Τ11Ι.(11 [livio. mub onon
comprimo 111 opos in 111ιὶ111111 11 vioe loven-l. 811. vl. 181. 11111.
1111111 oo diversoriis: qood quidem leomianus sm] Vol qood 111·
11111111 albumini· 11 1111111111ιί- peri minor frequenti· in foro, qum
ml. [11111111 Groeoio 11111111 duo ιιιιιιος tuncque illoo conveniunt oo·
siguificat, 1111111111 etlebetem: pos· gotero· 11 otiosi 11οωί111 od conf..
11111ιί 1111 occipieodom 1111111111- bulnndum, ol 11 quid ιιοιί 1111111-
ιιι. Hesychio, saido, Polluci 11η· dum 11 ventilandum vol ambulandi
voridem 111 qood mimmii· pedes 11111, oum 1111111 porticu· od id oom-
111111εριιιιοι el Soloi. Aristoph. modo.
in pm, 111 ,11ιί111 aluino] Apage qui 11-
111 1111111111 [Mollis] atquealiio] 1111111,1111111ιί111 1111111111111-

legootoliimillibmlqu 11111. 1111- oum: immo nillil od rom. 1111Ιί111 ⁸

sum olii 111111 lolerptotaotnr: qui· vero: animi gralia 111111 divino· 11
dom oio: Ob hoo 11 1111111111 oom- hatioloo plobi inoootae verba 1111111,
modius vivo, 111. 111111111,111111111111’111.-

m Ρ111111111111111]01111111ι111- Inde 1111111 ne]1ode‹lomum me
noum 'luquioio Princo spectooolio recipio ad cenom oloribus 1111111
desigonlum,l'nloliom ioler 1111111· minibus constantem. Ι
linono 11111111, 1111111111 1111111111 111 moni [lolam] Sic 11111111-

 

