7111 1111111111 111111

[Ν1111111111 pooori contagio, nullius 11111
Gregeno 11111111111111111111111]ι ’

J opiter 1111 pini secrevit littora genti,
Ut inquinavit 1111 tempus 11111111 2

AEro, dehinc forro dornvit soeculo} quorum 65
Ρ111 necundo, vate me, datur ingo.

111111 gregem 1111 infestat, m 1111111 anino 111111111111111111111111. Scilicet
Jupiter 111 inuno 1111111111 piis 1111111111. en qno 1111111 dorm 111 sadonit,
11 deiude sem 111111 111111111111111111 1111111111 stigo pruneto 1111111111ᾱί-
111, no wtioinion edente.

mnan

1111111 11111112111. 11 Coun-di ⁸ 0111111111 111111111111111111, qnod 111
imperiti correctorio vim vorbi 11111111 ignorantia. Uno· codex 11111111, qnod
11 111111111111111111111111ιί111 piusquam perfeetum 11111111Ρώ111 111111
11111111111111 convenire} caing. 1111111111 in ed. (111111111711. edidit
oem5 11 111 Bentleii 11111111111111. 11 editione 11111111111111111.
Anno. 1111. norwit. ’11111111111111111111 com (1111111111 Ζ111111.11111-
111-115 AEm 1111111 111111. 11 laid. Regio. Mngdni. Bottei. nt Petrenn.
Bentleii3 11 111 ed. Benti- 01111111. 1111. Bentleii 1111111, (11111111. 8111111.
Totiens, Francis, Mitooh. et Kidd. AEro 111111 (1111111 1 111111111111
111111111111111111. (1111111 et 111111. 1111111111,111111111.11111111; Cu·
tuing.¹ 1181111. Contnb. 1111. ooo nuno: 11 Beoti. Amot. 1111. nabet AEro. ..

,qm nt in 1111111 odd-dd Vocem 1111111111, quom 1111111111 codex (1111-
111, recent 1111111111 111 datur 11111111.

NOTAE

11111 et 11111111. Epod. neq. *111- 1111111. 0111111111111111111.
11111111 remiget ulmi: do 7111 m] Non 11111111, 111111-

61 vt inquinavit, iso] Ex 1111111- minum 1111111111,111 vobin sotadeo ego
piton 11111111 neonium 1111111111111- Phoebi 11 ¹ 1111111111 uoerdon' 11
111111,11111111 amnon, 11 (1111111111- 1111111.

ODE XVII.

An odmmdoi.

111111111111111111111111111119111111111111) propinatum 1111 1111111111 11111111-
(111. (011111111111. Od. 1111111111. v. cm.)

1111111111.
’ J 111 joni efficaci do monus scientim

dm cedo poenitudinum 1111111 peto, ei oro per regno Proserpina, et por

0111 nono libri quinti in Ed. sonno. ‘ 1111 Carmen noque Epidau 11111111..
1111 11 codd. Biondd. invenio, neolone-Odon! cnon-1 unitam-

 

