5112 u. nonsnsr rusori

Iilum 444 141141141414144
cronois pugilem, non equus impiger

111441 nobilitabit 1411111111 4411441111, sos 141141 oeer 1141114111 eursu 441141 sctum,

NOTAE

011. 11. 1411. 1111141111 Not. 14111 11444141 . ..propteropportunits-
Melpomene] Pro quolibet Musarum 14111 1441 per (1444114114 1114114 414·
1144444411. De 441. 011. 14. 1. 414111 (1144414111 undiquc conventus
2Nsscersters placido 11411144 naeu, eret! In 114 victores pinu 441444-
44] Desunsts 411 Hesiodo sitisque 11411141,411Ρ1111.111.11.0411114041.
11114411 sententis. Placido 11141114] Rhodig. vsr. 1⁰. 44144441 Isthmic-
numennumen. Sic et 11111111. 44111 contexi ex opio consuesse scri·
11. 4.14 tino: ‘Si 144114 1444144144 1111. Ε1 nris. 11. 14 olympicis 441144,
ridest Nemesis mes 141143 114414- (seuoiesstro‚)inPythiisisuro,inNe·
cit qood scribit ,1414114114 Set. vrs. 41411 1411114 virenti, id est, spio, 111
1115. *(11414144141,44418144141441· 1111114111 selino item, sed 4111441114,
cipisnt 144114 primos incipientem E· soiitos coronsri. Archiss 114114441-
(14141441144ξ414. grem. 11144114 quotuor Greecios cer·
1 1111114 11411 lotor 1111411111, ipe] mmioiuosirsesntr:'smcrt reinui-
Quenr incili et benevolo Mure voitu 11141,μῆ44,41144, siros.
4414441441 11114111,’11 quidem 1144 ii· 4014111111] Pro ‘decisrsbit,' in·
lustris eritpugiisto, qusdrigsii 411144, quiunt3 44111 1444 preconis victorum
4414114 Isthmiorum iudororn 44114- 44111144 (144141411411141 41 pronuntin-
41144;1411411441141144144414441 bsntur. 111411 quoque serbunr 4441·
sed nobilis erit poeto, nisique eeie· 441441,444110.1141)1114.111. 1)οὲ-
111141 qusrn sint 1111 1111114144 141 mi· ts, ‘Jupiter excelso 4141111141 scep-
11141111414114. Esns sero sibi gio· 114 eorons,' Lueret. lib. rv. Sic
11414 s Musis 4444414441 predicet 11114111Ε4411144411,’4114444444
114141141. ’ but!
labor 1111411111] Certamen et rie· Ρ4411414]11144111440114144411411,
toris in inditiis qni tertio qnoque 1114111145.
4444,141141 11411414 eoncorsmtieissnt Nos epssss inpiger 0111111 simet Δ·
14 11111414 prope Corinthum, (14 qsso 4141411] De 4414114411441144 1. 011. 1.
r. 011. 1. 4. ibidemerstssorom Nep· 4. Non ridetur iecere 411 rens qnod
1444144414. Ludos 11141 14111141181- 1144114111 efferunt 1114,14 1144111414·
syphns Res Corinthiorum, ut seri· cros sgonss ceiebrsri consessionem
11441 siiqui, in honorem Melicertes quibos qui 11441441,11141441414111411,
sen Psiaensonis 441 1141111111 morini 14 44111441 reducebantur 441111 qussi
Dei, rei, 41 4111 referunt, Theseos in triumphali equis 411111 quotuor 1144·
ironorenr 114414111144141411444441· 14. Apud 11141144814411111. xus.
dern Herculis qni Olympio Josi di· 1114444141Α41144414141414111141,44·
csrernr. vids Aiex. sb 141411. r. 8. mites 1441111414 curules trecente.
Ρ14141411.111 Thesei Vits. Strsbon. Vitrur. 1111. sx. prooem‘ Nobilibus
Geogrspls. tib. vrrs. Isis. 44411414. 411114111ᾳυί01141414,Ρ)111114,1141444,
‘Isthmiorum' inquit, ‘ststum iudi· 11111111141141114111,(11444111111 majores
41414 suerso. . ,411444114411444111414 ite magnos honores constituerunt, uti
generis 4111441 viriumque scpemici· 4411 morio in consentu stantes 4441

 

