882 o. 11411111 111441

Ne foret bia 144111, post inagna latere sepulcra.
Mentior at si quid, merdis caput inquiner albis
Corvornm3 atque iu mc veniat mictum atquc cacatum
Julius 41 fragilia Pediatia, furque Voranua.

dere 11411 sidero mesu, 11 iestis adesset isiis 1411111111. 0111111ἅὶ-
qaoaisns 11111111,411114111111111111 41111 111411411114411411111 41 mictum 11
14111111111111 sne camaldulim, 1111111 Peduciu, 11 Vorenus ,1114 Qum 11111411

Heindorfiet iilud-su ’.111111111411114,41111141,11411111 rnorem indicavimus:
scilicet 11, etsi 141111414144414111141,11111111111 tamen numero verbumaarut
effeqre. Recte itaque bic olim dederunt editiones 1141141411 Locireri: 11-
4111141111
441,14ίά411111, Reginensis, cum aliis quatuor. CruquiusTorreutrusque tacent.
Videat itaque Lambinus, qui ueniunt bic reposuit, idque ait babere omnes
iere libros 1414141. Utinam meliore fide iu bis rebus ageretur: jam non bie
ceteros post 14 omnes iu errorem induxisset· Priscianus quidem 11111. 871.
nbi iocunr bunc adducit, aminsi babet bodie: at correcturum id facinus est,
qui ioca ex auctoribus iilic citata ad vulgatas eurum editiones relinqunt. Tria
eninr Prisciani scripta ridi exemplaria; quorum duo 111111 ibi praeierunt,
tertium 111111. 1141444111 itaque 141111 lectio numero 8141111111 41 ride uus
ad 1. 011. 14. 41 aiibi! Beati. 411141 etiam Gott. Harl. 1. 1. 4. u. 7. Zarot.
Medici. 1477. 14441114711478. 14711111414111. 1481. Sausd. Francis, Baat.
Genu· Zeuu· Bipont. Wetsei. Wakel. Heindorf. cumb. 41 1111111. 4111111141ᾱά.

NO'l'AE

111111 veneficiisque. pudentiumque muscarum? Hiruudi·
111 Ρ41111111414111111111114] iiiuc nes intra ipsos sedium circumvolantes
patet, quod 11114 jam annotavi, ad tboius, jacularicrstercorrs 11144111 41
Ε1441111141141141111444111111 prope urodoipsos vuitus, modormmiumn 411
extitisre quapiam adbuc monumen· depingere, barbam, oculos, ussus,
11,111111111114114111111144111114 aliasque 41111141 partes, in quascum-
suuuuota. que 14 detulerit deonerati proluvies
17 Mardis 141111 isqaiser olbis Gor· podicisi'
411111] Huc iacit qnod in Epigram. 19 11111,44.]111111111411114111-
11111 411. ad Priapum scribit Tibul· 1111111,44141111114111141141111.
ius: ‘ 14411411114144411114, cum Pediatia [Pedana] Muliebri nomine
tibi 84114114 coraus, impigcsve 111· ob mollitiem 41 impudicitiam 14411
cuins Sacrum feriret 4144411144 41- per contemptum 41 ludibrium. Is
111113 Aruobius autem iib. vr. di· Ρ4114141,141Ρ4111111111,(1141141111-
serte. ‘Nou ridetis sub istorum si· isse Eques Romanus, suum 1414 pa·
mulacrorunr cavis stelliones, sorices,¹ trimonium abliguriisre, flagitiosisque
murices, blattasque lucifugas nida· postes libidinibus serviisse.
11141114 ponere sique babitare? spur· 1411411414] Iste init Q· Luc·
411111 buc omnes conducere . . .. In tatii catuli libertus, lurax et astutus
ore simulacri ab araneis ordiri retis, apprime: qui cunr nummulario cui·
atqua insidiosos casses quibus vola· darn surripuisset aliquot nummos,
111 1114441414 stridularum possint im· boa calceis inseruit absconditque.

 

