4444444444 uru. 1. 4. 829

Tempora certo modosque, et quod prius ordine uerbum ost,.
Posterius 144144, praepouous 4111444 primis; ‘

N on, ut si solvus, ‘Postquam discordia 14144 611
Β4111 ferratos postes, portusque refregit 3'

14444144411444 disjecti membru Poiiae.

Hactenus haeo: 41144, justum sit neone Poiima:
Ν44411144 1441444 44441444; meritone 11141411

Suspectum genus hoc scribendi. Sulcius 4441 614
, Ambuiut et Caprius, 44441 mois, cumque libeliis3

Magnus uterque timor latronibusr 41 bene si quis «
14141441 puris munibus, contemnat uirumque.

41444 4441441441 iseo 4141444 4444141444 queri erui prius, 44144414 porum 4414 pn·-
ssur 444 4411 irim 44 ri 414441444 ies.- Poeiqrrru ieiru 4144444114 refregit perier
senmourmae 14111. 14 iirrsiuureperiee 441444 44114441444441144114. Seri
1414 ise 44444. ,4114144444 4414444444 414444 44444414 411 uersu 4444444, 444444.
41444 um 14 444444 4444114144, ansere 14414444 1111 41114144 scribendi genn. Sui·
4444 444441444411, puriter 41 Capris· 44411444 44441, ei 4444 1114111441444 iuim- ,
stite udde 1441441114. &a 44144414 probe 41 innocenter 41411444411414444444.

111 14444144 11411117. 1144411.411’41.044414.-41 11114144 Zsrot. Mediol.
1477.411’44411.1477. 1178. lim-68 Ei 444414 41441 aenou 1444414. Cruq.
Turrem. 84144441. nouiter, 41 1141414. 111414414441444441144444444 4444. 41

Nom

41 Tenuere 44414 meuse] Sylle- compagibus 414114 claudentur 144111
1441444 444411141444, 444144 44444441· portu! Et AEueid. rrr. 211114444-
reurqueeorum dispositionem 41 eoi· 111 ipse ursuu 444144,414444144 uerso
1444114444. 114111 ferreres rupit 84144414 portes!

11 Nos, 41 41 441444114144444 414· 111 fleur 44444444144444 refregit] id
44441414] 11444 444144 14 1414 11441 est, fervente 144114 44441444411441
eorpus 44 membre 44441414414444- tempium, quod pueis tempore 414441
pm. 444 proinde riui 44 4414144414· 44141. vide ιν. 04. 11. 4. ibique
414444 inverte orriiuem uerborum, Not. 11444 Plutarch. 14 Numa, ubi
ontionem suive numerorum remu- scribit, 444444 iuni 1144444 444144144-
4441411 semper 4441144 locutio vulgari 1441444 4444, sire biforem 41 1444444
dissimilis ἑ versum ireuge 44 41411444 1441111414444441141444.

14 disjecto 411444 rursu 4444441411 rer· 111 (14444144 moeurs] curmeu
mo sublimior 41 4 4441141444 remo· satiricum, serpeus 41114, 41 441444
ius: r. g. ⁴ Postquam tetre discordie 11114444.

refregit 14444144 postes 41 portes 844144410441441414414441414444
beili! 41 44444414144 acerrimi, 4441444 44-

ramesereia 14144, it] Eu· 11444 runci.

411 44411411 versum: Auuei. Poi- 14 cem 11141114] 144444114414 eeu·
1144 4444 41441 spirito. 1144 14114144 444 41 44114444 contineutibus, 44 reo·
virgil. 1114414. r· M‘Dirae ferro 41 rum uouriuu. '

 

