connutriti 111. nr. 20. 188

Pyrrhe, (11111111 catulos leoenael ’
11111 post paulo ingles 11111111
1Ρ111111 reptem
Cum per 1111111111 1111111111 catervas 5
lbit insignem mpetum Nearchum:
’ Grande 1111111111, tibi praedn 11111 .
Majornn illi.

poet 11111111 mummolam detrmtolieomdo ,remandarem-tum
1111111111 perget 1111 excellentem Nencoreus requirere. magno 11111111 111111

ΜΟΝΜΙΝΟ

111111. 11111, 1111 lectlo 11111111. 0tl. 11. 11.-1 Doro Brod. non lm-
probante Jnnl. porilem quidem Lemblnlgltert. et Meld. Crnqnll, Polmenni
Hrrnn. Beller. 1 m. nt. et 1111111ιί ’31111111 liner. Mngdnl. 11 (1111111. 1111
1111111111, Brod. Ere. 81111111. hitto r. l. 11111. 1. Alt. 1. Venett. 1117.
11111191. 11111111. 11 Accone. 111 pallo 111 mlo plurimi optimi—tt 11111
11111.1.-1 Ν11111111 (1111113. nemetim, 1111111111, 11111111111. 1111.-
1 (11111111111111 Aer. Porphyr. nd 111111111111 11111111 1131113111,
1111 merle 1111111111, lt. e. 1 11 111111 certene. Tum lter. ‘llil cognot-
eee, 1111111 1111 major accensu victorie! Grande 1111111111 1111 11111. 1. 1

Nom .

goriam de Pyrrho Epirotarum Rege 111111 feminee stimulet 11111.
proanentinlo 11111111 Romanotltel- Scylla 11 Clnnrybdlo Sicula contor-
11111, 11 per ‘leaenem' 11111111 Ro· 11111111111111111111111111. Nul- .
111111, per ⁴ catulos· Rom. Principe· le non mellensem 1113
interpretationum explotie ctiam ellit 1111111] Vox 1111111 11111111 111
'qnl ll. Antonii 111 'gestae 111111111- neumate. lle jure 11111 11111111-
1111 1111 111111, perperam dixere; tn, gentil ipre ed Pieonee (11111111 ve. 15.
Lector 11111111 11111, intellige eltn- et neq. nbi,.inter 1111, 1111 scribit:
pliciter Pyrrhum 11111111 quendem ‘Ege eur· acquirere pauca, si 9⁰⁵·
eodrlemmolierlemantlpuerrrnrNeer- eum, inriorem, cnm lingue Catonis
1111111 eripere etque elbi addicere ni· et Ennl Sermonem petrium ‹lite-
tentem: quem 1 111111111Ιί1 ‹limo- 11111,111111111111 Nomina protu-
1111 conetur Pollu. 111111 111111111111111111111111, signe·
‘imit titivm mn, ⁸5⁶] Nlml· tnm praeoente 1111 producere 1111111,
rom 1111 periculose ommium 11111 &c ..... 11111111111,011111ρ1111
puello rostralis, qunm 1111111 1111- arbitrium 111,11 jue, ct 11111111·
1111111111.11111Ρ111.1111.11. 1111113 ’
· 11111111] Gaetulia Africoe regio, ' 10111111 manutentorem 11111-
leonmn nllernnrqne ‘ferorum nutrix: 111] 01111111, 1111111111 eleganter
'de qtiajem 1. Od. 1110. 111101. in allegorle 111 1111111111. senene eet :⁸
11111. Com 1111, 1111111 1111111111 bene
1 Dura poet 11111111ςῆ11, 11] llll 1111111, 11111 qureret Nearchum.
'enlm 111111 11111111 muliere, precor· o inrisum] Praeclnrnm temper ri·
tim 11111 quorl nmnt moerere labo· detorquodcnmqne 1111111.
11111. 81111.11111.1Ε1.111. ‘cm- terrulentum, 1111 prodo, isc]

 

