4911 ³ Q. rrocsrrr rusccr

Si figit adamantinos

Summis verticibus dira Necessitas
Claros, uon animum metu,

Ν cn mortis laqueis expedies caput.

sm ecem 11111111 111, „qemun [11111 sequ oms mre n-

Ascens· Betill. 1111. 1111. 11111511. Mutet. steph. Febr. Rutgers. Cruq.
Bond. Sclirerel. omninoque 1111 edd. 1111 lumb. 11111 Ponticum. Desendnnt
11111 1111. 81111. Distr. 111. 11141. 1181111111.11111Ρ1111111Ρ11111111 111111.
1111. Crnqnii pro 1. l. et nonnulli 1111 cum 1111111111 psllicntlsnd. 11-
tiqnlss. cum qloss. ‘ 1111 putens‚' item 1111111111.1181110111111, Lips. 2. 1.
111. pr. ete . Bnrm. 1111. 1111111111 11111. 1. 1. 1.1.1111.1111111,1111’111-

1111111111ῃυί Diesth·. Muld. cruquii et unns Blend. pro 1111111111. ,

111112. Bentl. e suis, item 111111111111. lielns. Feb. Duc. Delph. 11111.
011111. 81111. (1111. Jones. staretstart, Bipcut. Mitscls. Wetsel. Wskei.
conob. et Kidd. ⁸ Optime sd sensum lectio; 11 1 11 quomodo 111111 11-
risntes oriri potuerint, appetet—n Sis. 1. 111. d. .Clusos nucis inclusit
muniis recentioris lips. Β. idem vult Bentl. sed pro nt conticuere, eum·
qne secutus Sannd. improbenteluni. st figet quaedum 111-1011111 codd.
et edd. 1111111111 sed 1111111111. Bentl. quis proprium 11 epitheton sit
Necessitatis: eum secuti Cuning. 11811111111. vero uon item. 81111111
legcbst Schol. Porphyr.-i ⁴ Mentel. micton bons et magis politice lectio!
1111-11 ldem Meotel. expediet capso-ld Codex 11111111 vetustissimus, 11-

NOTAE

Pontificinrn‚ 11 regnum Neapolita· sdijigit 1111111ιί1111, lc] Si msq·
uum, 1 fluvio Mscrs 11 fretum Sicu· nificss illus sedes mors 111111 obsidet
lum. , ingrediturque, 1111111111111 esrum
Et 11111 Apelleum] Omnes fere co· non mitius trectstqunrn intimosquos·
dices 1111111 Ponticum, id 111, Euxi- qne et egentess si in 11111 odium
uum. Quidum Punicum, idest, nm· ι111111111111111111 1111111111 eds·
1111111 11 11111 lectionem defendunt mentinos‚’ id est, imperii 11 domins·
eo quod 11111 Punicum seu Africum tus sni jnrs 11111111 metsplmrs duc·
continetur eum'I'yrrlreno, quod modo 11 sb sunnli 11111, qui 11 perietibus
nominetur. Verum enimvero qnid nediu· 1111111111 figebatur singuiis
111 11 11111111 11 Romanos? An ut suuis, nt uumerus sucorum inde col-
noteturvessnis 1111111111 cupientium ligeretur. De quibus 111. passim.
1111111111111111111111111111111111 11111111 explicent3 si 11111111 111111
111 11 longinqui? Longe sune petits apices 111 cupite virorum princi·
reprehensio. Lectori 111111 judicsn· pnnr spiculis suis durissimis transfigit
di sit plens libertum 11 fuit hucte· 11111, 11 enecet.
nus. Alii etism, Pollicem, absurde semotim] 1111111111 firmiores.
quidem, legunt. Placuit lectio. Apu· 1. 01 commoneremus! Sic bel«
111111,11111111ρ1111111,11111111111 11 exprimitl’oiits istum ineluctabile,
viris pridem 1111 1111 nt denotetur mortis necessitatemst nonquam ruu-
utrumque ltnliae littus 111111, per labile doris 11 Deorum decretum.
1111111111 qrperi sive Adriatici, inferi Pinder. 111 elutum spoerrpots 111111·
1111 per 1111111111. 1111111111, ·

 

