ueouuu lrlBllll.

Ut goudu insitiva decerpens pyra,
Certantem et uvurn purpurae,-

Quu muneretur te, Priape, et te, peter
Sylvene, tutor finium!

Libet jecere modo sub* antiqua ilice,
Modo in tenaci gramine. '

Labuntur eltis interim ripis oquae3
Queruntur iu sylvis eves3

quem latetur retligeee pyra insitire, et reue 4444144 auehe, ouer 1111 refferet, e
Priape titique, Selom perere, errem 4441441 Neue ploret reuertere 441 ee·
eoee quercu, 4444 ruper 1441444 4144444144. Interea 4444 munio defluit ripie rut-

NOMON Ν

Blend. 1. 4. 4. 4. 0444411, omnes fere hubini, et (1444. laeid. Regin. elliqne
Bentleii curn Sclrol. Porphyr. Venere. lm. 1448. 1414. et Vet. Coruin egris
uetuit, {nod receperunt Benti. Coniug. Seued. Tenere, Francis, Welrei. et

Kirirl. ed ereis 4414111 uerrunt ceteri codd. Cruquii, nonnulli Lambini,
Harl. 2. 3. e. eliquot Bentleii, Bettel. Petrene. et Vigorn. Venet. 1490. Flo·
rent. 1484. looher. 41444444. Lemb. Cruq. 'l'orreut Steph. Helue. nonu.
Schrevrl. nerpn. Buxt. Bipont. Μ114414.1141441.4ῑῦοιιι1).-400441444444.
Β14411.0444411μφ444.-44 llio seete eet 14440114 14 duobus 4444314414.
’ et nno Burtirlieuo ep. Cruquiurn, trie vertile, lutredueitsoenerotorrru laudantem
411444 44441444, reri terren propositum 444 umorem, queri 4114 rit lraee Ode 4
priori. Atque 11444 dictinctionem propugnare videtur Glareanus eontra
Meneiuellurn.—25 Torrentius et Lambinus ex pluribus et melioribne codd.
Cruqulne ex antiquius. Blend. (qui glore. hebet, ul> 4111441414 utuntur uquoe‚)
et Boxt. rieie norm et eie codex Burmanni, nonnulli Bentl. et Harl. 4. 844
ripis exhibent lieri. 1. 4. 4. o. ceteri Bentleii, tree 1114411. 41 ceteri ep. Cruq.
edd. reu. steph. Bond. Helue. Sehrerel. Genu. Zeun. Bentl. Senerl. Cu·

NQTAE

1414411144 pyro] Proprie lebore ....Et verior pouit foetur rutum- ,

144114 et educere, et trino longe jn· nor: 41444Μί11414444141444441144
condiore. uindemieeex'ie! .

44 emmerammum] Me· 44 [retineremur] 1144 trustra
turem scilieet, et purpureo colore putent eliqul nove Odee inltium.
grutem. . virgil. eit. 1844144414, rivique 14-

41114444] Hortorurn Deueettu· eur, 44 frigide Tempe,Mugitneqne
tor. bourn, melleoque rub erbore romnl

44 4414444] Agrorum prieneo et 114444444411114441144441444414-
444144. VirgilGeorg.1r.cit.‘For· rernm! · v “
tenetur et ille Deoe qui 4441144444- - 44 menter· 4111414144144 ripir equa]
ter, Peneque, sylvarumque renen,’ vel, ex elto quodem loeo defluum
tre. Et portet: ‘Nee require, quin rel, profundo currunt elreo. virgil.
eut pomis exuberet eunus, Autfoetn Georg. eit. ‘ Rure milri et rigui ple·

¹ &celmanicorum mergiteculuri. 44441144411114444414443, ,

 

