, 1111111 1111111.λ 717

AEmuln 111 uirtus (111111, 111 Spurianus noer, 5
Novisqne rebus infidelis Allobrox3

Neo feru 11111111 domuit Germania pube,
Parentibnsque abominatus Hunnibn13

Porsena 11111 incido Capsa 111,· sec ferox Spartacus 11111 111111111ςὲ11μὲ,
rebus 111111 ardentm sec 11111 trux 6111111111 ,1111111111 11111111,· 11 umbri

Ν enmono

‘Nec non 'i'srquinium objectum Porsina jubebat Accipere.'-d ⁴ Lege bic
trutinabitur. 111111111111111111111111111,ῗὲ
tionis 1111 conjungendi fuerint? 111111 1111 lege 11, quod aequc disjungit, et
Rerinde bic 1111111111111. Nec copus, decii irtacus, 111 Allobrox. 111

11111 ιιι. 011111. Beati. 1118111111. 11 Kr d. Exemplis 1111111111 vul·

gstnru defenditur 1 Johnson. P. ιι. p. or.-s Posentibusoe curn Bentleio lc-
gnnt Cnniug. Ssnsd. lovers, et liidd. 1111ιί111111 limitat unns Blend-

Nom

1111 1111111,’ bc. qne babet Livius jurationem 01111111 ciceroni tnnr
rr. 11. . consuli patefecere, quumvis cnm
, bAEmslo ’1111111111 Cnpsoe]AEmuls Lentulo prins consensissent. Vids
Rousae nou carthago tanturn, ut dic· Cic· Cutil. ιιι. Sallust. Bell. 01111.
11111111ιιι.011.1.11111101111111» Flor. ιιι. 1. presertim vcro rr. 1.
Conuenite 1111111111. 111111ι pungo, indsm volunt 11111111111111011111
cultoque, penuque potentem, Deli· 11111111311111111ς1111111111. ·
1111111111,11111111,’111111111111- i (31111111 Germania] Germanis
nius: ‘ 11111111 Romsrn' rocst ipsc ‘truces et coernli oculi, raillencourt,
Tillius Philip. xrr. et sllbi‚‘snpcrbioe niagno corporo! Tscit. 1111 111 du·
domicilium? Turn 1111 presertim bium quin hic notentur Cimbri, Teu·
(1111111111 111111 imperium sibl pol· toncsqrre, 11111111 insedentes 111111
1111111111, eum 1111111111 vlres sb 1111111111, ut pronuntiarit de 11 bei-
Hnnnibsleitnmiuntsrcernerent.Num lo Florus: ‘Actum erut nisi Murius
11111111) 11111 secundo bello Punico illl 111111 contigisset. llle tumen
1 1111111111 deiecere, et societatem non 111111 congredi 1111111 . . . . 111-
1111111111 Hannibale 11 1111111111 bsri 11111111 segnius 111111 minuti
ridereturjsrn deletum Romsunmno- suerunt, tripertito agmine, psr ΑΙ-
rnsu,' inquit Lisins lib. xxrrr. Vide pes, idostclsnstrsltsllae,r‘ercbsntnr.'
et rior. n. 11611. Nimirum curn terres 1111111 11111111-
ummo 1111] liujus 111111 luit ret Oceanus, 11111 sedes toto orbe
1111111, nt ⁸ fuderit imbelles sqnilss quaerebnnt, &n quae describit Florus
servilibus srmisr'its 11111 Clsudlsnns ιιι. t.
de Bell. Get. Vide ιιι. od. 11. 19. 8 Ρ111111111111ι 1111111111Ηωί-
o Novoque 111111 infidelis Allobrox] bol] ut 1. 01. 1. ‘bella matribus de.
Allobroges (qni 1111 bodie 81111111 testato! Sic 11 boc 1111, parentibus,
11111 Delphinstes) affines Rhodano quornm filli periere tot bellis'sb eo
llario populi rebus novis 1111111111 motis, abnuam Hannibal dux Cur·'
sennen nemini fidem, nec nris qni· tissginensis exercitus, vel uns clade
11111 Ducibus 1111111 musti: con· cernensi 111111111111111111111111111,

 

