4141114411 cru. 11124. 429

Certo loederc castitas,

Et peccare nesae, ent pretium emori.
Ο 44144414 volet impias
caedes et rabiem tollere ciuicam ;

411 permittar, 41 pudicitie 1114141111 4111114 altmar eirena 4114114111. 11114 nonlicet de·
1111411411, uel sumes est 111411. 0 quicumque mlueritrceleratee atregersurrremqse ci·

114411 bene 44111441 (11414111. Vide Fabrett. iuscriptt. p. tem—te ο11411. 4.
11441111 teri: memorabilis 11114141.’.14111.-24,4114 peccare 1441441. 44114441.
11 pret. 1111. l. Desa. 2. lips. 4. 144. 411-1111141 111 aseri uulgatslectie; etsie
Harl. 1. 2. 4. 41441111141111111 111441 Commentcrnq. unm Berssn. lips. 1. 4 m. 1.
4. 1141. 1141421144111111141141. 814241. nse. 1141111. 4111111111 errori Pul·
11144111 114411. 41 Heri. 2. b. Bsxt. Gesn. cun. 8444411141, Bipent. Francis,
Mitseb. wetzel. Wakei. Comb. et Klrld. ‘Recte 11444 dubie ; 4441 414411114
111 nobilior existit sententie et 4111411 vcetbulum doctius est, 41. 4441114114 1444
144114 111 4141144414111,141411141141.’ 11111-24 Hinc Porphyrionis 411414 14
nonnullis libris noua Ode incipiebat, 4114411 erperam 11411 411. ‘ 0 41114,
41111. ...4141441111 emend· Bentl. 444114 nmnea fibros, 4144114 44441111414, 41
veru inepte. Quod enim 44 vulgatum lectionem 4111141141 subridet: ⁴ quasi uere
144111414441, 441 14 114414 possent i' id 4411414 excidisset tantocritice. Neque
sanius 411, 4444 exclamationem 0 4111441111 putidum 4114. 444 petbus bebere
pronuntiat. Denique e vulgari lectione aptissimus, 4 Bentleiaua 14444141
411 sententias progressus ad vs. 27. lu Diomedis Grumructici luce nitense

succidii, 144114 intelligentibus patet. Interim Bentleium secutus 8111. [et

1411] 0114411141. 1441411144. 4441414444.841144.418411111111. Sedex·
rusticitius, 4111441111 44144....11“41114141, 444111 geminatum 41114111. celet pre
'celet rar. 1441. ep. leuen—26 Cedet 4114 Ρ111144441 (1411111144. 1. 4111141111.
Lipa. 2. 11411411. (1141444. 1111111. Febr. 1114141. 0144. ’111114411141441441
Cuning. erat 41 Lambini tempore 144114 irrigaris. Sed Coedea et em·
441 lambini at Bentleii, Altt. 1. 2. lips. 1. 2. 4. 1141411114.11411.1.
2. 2. 411. d. l’ubuuuni Huun. Gemblac. 2. 41 1141141. Venett. ap. 14111,
11141141. Arcena. Feb. Decer. Stepb. Bentl. 8444414111, Francia, Bipent.
41111411. Wakei'. wetzel. Kidd. 41044111. Neglexisse vitientur 41144. 4441

1101111

tc] ln deligendis uxuribus ibi nun 144411444141 iilic rielsre 44141, 441
spectentur epea, aed virtus majerum peccanti 111411 certe 411, certumque
41 parentum, 44 puellm cestimcnia. ‘peccati stipendium· 41144 411Ρ114-
Plaut. Amphitr. Act· 11. 8444. 21411 lna Apostolus.

tinem: ‘Nun ege illem 411111 dotem 250441444114411111141141,44.]Ρ14-
1111444114, 4414 444 dicitur: Sed pu· 144144441141141 14114444,11 4411 114444
1114111414 41 pudorem, 4114441441 Cu· Princeps velit seditiones 1111141414-
pidinem‚ Deum metum, parentum multus, 444441, belis civilia‚eliasque
amurem‚' 414. llapete 111411 tiletum 4111141414 pestes. His 1144141141-
Lycurgi 1444111 de 4414 virginum gustum respicere: 44111 alceipertes
Spartanorum. Jureuel. Sat. vr. 162. gratuletur rr. 04. lb. 8114411144. ‘cr-
‘maroveuminunu 411414 te, Cerne· 414414 Rectum, et 1444411 irena ii-
lia,’&c. 4441144 injecit, emovitque culpes, Et

21 Certesuderc 41111141] Fideacon· veteres 141444νὶ1 41144· 414.

 

