1111111111 111. 11. 5.

Votis-ominibusque et precibus 11111, ’
Curvo nec 11111111 1111111 111111111;
811 desideriis 1111 fidelibus
Quaerit putria· Goeserem.
Tutus bes etenim rnre perambulet;

odelei 1111111111 11111111 intervalia 1111111111 ultra 11111 Carpathium, neque oul-
1111 1111111 at 11111111 ripn ,· ite putria decideriis aecenanfideliduo exoplat Augus·
tm. Nmtco 11111111 per 11111111 1111111.- ogroesnoet cereo et 11111111 felici·

”Onnum

sec. 111. 1. 11 11111111. 111111 centul 1111-11 Notio cp. 111111. 11 0111. Ι. Ι.
operarum lapsu. Votieque Cun. omnibusque ct pr. plurimi Bentl. et 11111111,
11111111. 111111. 1. 1111111. 1111111111 11 pr. Helmst. 111111. 1111111111 et
pr. Α11.1. 1111111111 tanc et pr. 111.Α11. 1111111490. Rutg. Despr. 1111111111
et 111111 pr. ilenti-1⁰. 1111111111 atque et pr. Gott. ominibus etque pr. Zur. 1111111111
etque pr. 111114. Μ111111.1111,111111. 1418. 1186. utut. probante (lesu.
‘Cum optima etpnlclrerrirnesit omniurn ceterorum 111111. 111111 ominibusque el
pr. 1111 111111 intelligitur, primum ex 1111111111 aberrando factum esee omne(-
11111,· unde poet, cunr metrum laborare 1111111111,11111111111 medela· 111111111-
latuellaai. omnibusque etpr. etiam Heri. 1.1.11. 4. 1. e. 1111111 Bentl. Regin.
e glesum—lt 11111111111111. 11111111, 1111111111111111. (1111181111. 1111111.
Pub. Decet. Burni. 1111111011. Senud. Jonas. dimovet 11111111. annuere. et
Pulm. 1111111114. 11111. 1. 2. Dese. 1.1. 11111111. 11 Mentel. 1111 11111111.
Cruq. (1111111111 nil 1111111111) 11111111111111111. 11111111. Arcens. Basili.
1111111. 111111. But. Jani, 1111111111111111. 1111111. 1111111. 1Ι. ‘ Verbum

bonurn et exquisitius, in 11111111111111111,ρ11111111.’ dani—15 Et 1111111111 .

111114. jutta fidelitate Mentel. 1 m. 111. 11111 fidelibus 111. 1111. 11111111.-
17 11111 non potuere 11. nn. illud rura 11111111 111 11. teq. repetitum, et
. alterutrum 111111111 eece, judicarunt. Igitur pro priori euru, 11. 17. prule
legendum cenauit Faber, qued receperunt Sanad. et Sivr. Contra Bentl.
n. 1 111111111111,1111 11. 18. rura 1111111111 11 sorra cuning. 1111 pru 1111

NOTAE

tt 11111 ominibusque [ominatum] mentis, unde respicere poterat de
Legunt plerique, cotie ominibusque, longinquo. Etdurn specularetur 11-
1111 uentu: 1111111 anxia 1111 tan· ventum tilii jaun dudunt 1111111111-
111111’ 1111 precesque Diis nuncupat dit alonge, 11 illum agnovit uenicn·'
pro tilii reditu 111111111111111, sed et tem, currensque 1111111111 1111 111,’
omina quaeris arripit, quati totidem 111. 'rolu cap. x. et 11.
praesagitionet. tn Quaerit patrio Coeeorem] Vota

11 Nee faeiem littore dimovet] Ob· publice suscepta pro reditu 1111111111,
1111111111111111111111111111111- 111111 Dio nu. 111. 1111511111.
veo, prae desideriofilii absentis, quem 01111. cup. 51. Η111 11 reterri po·
singulis 111111 redeuntem expectat et testeusunt 1111111111 ex una 111111111-
exoptat. Sic'l'nltiae mater‘quotidie 11111111111111111111111111-
exsilienocircumspiciebat, et circuibat 1111 crevero: ex altera vero: rura
rias 1111111, per quaa epea remeandi erun. 11111111 nno 111111 111 nr·
ridebatur, ut procul 1111111 1111111· nuru.
fieri posset, venientem .... Et aede· 17 Tutus bos 11111111, 111] Rationes
balneent rium quotidie, in supercilio 111111 ob quun Romani tantopere 1111·

 

