cunutunu nrn. ιιι. nt.

Eradonda cupidinis

Pruvi sunt clemento3 ct tenerae nimis
Montes asperioribus

Formundae studiis: nescit equo rudis
Haercre ingennus puer, ·
Venariquo timet; ludere doctior, ·

crimine delcetantur, extirpando 1111 impr-olle cupiditatis principia 1111111111
molliores quem oportet 1111111111 111111111ηά1· eunt exercitationibus. 11111111 ndo·
lrtcene moral equo insistere 1111 metuo, 11 ceneri sugit, peritior tudere eice

Bcrtmttnni. Bentleii Graev. Leid. Zoliclt. Regin. 1111111. 11 11. lips. 1. 8. 8.
ΑΙ11. m. Dens. 1.' 8. 1111111111. Venett. 1117. 1118. 11711. 1111111. Crnq.
111111. 111111. Cuniug. Seund. cht. Genu. zeon. 1111, Bipont. 11111111.
Francis, 1111111. witer. Comb. 11 Kidd. materiem. Neglexerunt codd. 1111
Lembin. et Tartenum-5⁰ ‘Puncto port Mittemue ponito, ille: ecelmm ei
1. p. ndteqq. trahunt omnen prope edd. Sed nd 11, quae precedunt, resc-
runt (1111. 11 Schmid. quos nequi ed sententiam 1111111 videbatur! 1111.

Nostrum interpunctionem cervant etiem Zeno. Bi ont. 11111111. wetzel. ’.

111111. 11 Cornu-52 Prone Aer. Pointenui 1111111. 1111111. Febr. Mentel.
Altt. 11. 11 Lips. 1. Sed vide od ιιι. Od. to. 119. Proui crutend. cunin .
Prieni conj. With. Pruoieconject. ep. donec-nl Firmeudoe emend. Bent .
quod aptius respondere putat τῷ nimie tenere et roi reperioriduo. Eum renuti
erunt 1111111111.ειιι.111ιιοιι,111111ιι. (11111111 111111 plocnlt ernenda-
tio. Hic vero‚‘ Nil video,' inquit, ‘in vulgate omniurn codd. lectione repre·

NOTAE

1111ιιιιιι111111111111ιι111.’1111111111. 11 8111111111] Primordie. 11111111.
ιιι. Ouid. ‘oper irritamenta melo· 811. ιιι. itt. ‘Sunt qnaedern ritio-
tutu.² rum 1111111113 .

ot Erudeudo cupidinis, 11],011. Yeeeroe 111111 utentes reperioriltto

111111. 1. ‘Cum 111 concupito pe· Fomnedoe elttdiio] Vel ntcnerio, nt
11111, nec adhibite continuo ratio ciunt, unguiculir: vel ed 11111111
qunti quodem Socratico medicine, resque durno et otperto sumenda
quer 11111 11ιιι cupiditrtem, pernre- 1ιιιι1 mentee 111111 effeminet· et de·
notin venes 11 inheret ln visceribus 111111. Vide 0d. ιι. lrnjno libri.
illud melum, existitque morbus 11 81 Neeee'l equo redis 11111111]
egrotetio,qute 111111 inveteretn non 1111111111 1111111111 puer (pro de·
porenut: cique morbo nomen 111 noe· 111111 1) neeelt equitare, timetque ve·
111111.Ι 1111; 1111 vero 11 unet ludere mol·
Cupidinis Proet] Preooquidnmle· iioribuelndie Groecornnr. 111111111-
gunt Proca. cupidinem pro cupidi· nie exercitationiboe ingenuo jurene
111111 genere muculino ntnrpnt rto- dignie 1111 ι. 0d. 8. De venetioue ι.
retine, rt. od. 111111. ‘cupido eordi- Epist, 18. 19. 111 canit: ⁴ Romtnie 11-
duel 111 811. ι. 81. ‘ Pure hominnm lenne vlrie opor, utile lente vitaque
decepte cupidine 11111, Nil 11111 111, 11 toternbrit.¹
inquit?

 

