506 ¹ 15. uonnrn 555555

Velox mento nova! quibus
· Antris egregii Caesaris audiar ·
. , AEternnm meditans 45555 ·
Stellis inserere et oouoiiio sonis! ’

pior epiritu 1555155511 Quidue speluncis meditabor immortates 15555555 Augusti, 55
nudioriueerenr ilium 5145511555 oo 45515555511151 Cenum epieudoree 55555, uer-

ut ibi, itu nostro i. priori 5515555 praepositionem 51155555 (15555555ῐί51. Mox
, ;515555ἶ iginius Lssurg). 515 Tora utiquut Banti. ιΡ5511515,5,11555511)“1311555115, 355εέ111527.
..·4ἓ5..111;..·.1511·.1155ζὶ1.. 155155.. 1551511151,
Bentleii. (1555. Leid- Regin. aliique, Venett. hother. Kno. Lerni). Croq.
Steph. 115155. Feb. 05555. Birt. Jon. Benti. San. Praeetnt igitur 555 55555-
515515. Similis iocnu Virg. Eoi. x. 9. Sed fateor, mini 11154555,11555551555

, languidum, quern et‚· tumen ipenin 551555 ub iroo entitneiuerni rapidissimo iur-

petu pinne 51155555, 55 nimie otioenut tardumque 5555555 visum iirieee· 'i'nrn
neque 54 uenientium eetieJ'netn iuterrogatio per distributionem: ⁴ qne in ne·
· 55555 autin quoe epeoor i' Iteqne e 55555 lyrico 5555 155515, et 5555555155 55
155555155151555551551555,5555 dedit Coning. (et port euru Jou.) qunque
jein eet iu uno Berem. nostrisque Mentei. Helruet. 11555. t. 555 numeru, 5555
‘¹' ''⁸'i' iiiiii 31. ¹¹3thtiti‘itttttiiii {instituit
1853151555 extitiuge, 554 nou ub iilis uotnenqunifpro errore 11555111 155115Ιί
rent 55515ιί55555 5555551535555, Qun 5555555 115514. Bipoot. Miteeh.

· manumiserunt. Wekei. munerentur. Qua 15 merore Heri.l.2. t. 5. d.

Deion. Bond. et Sohrerei. et quoe Venett. ep. Zeun. Sehrevet. et Gie-
5555. 555 quoe 1155111. 5. 4. 5. o. Deiph- nitrien. Wetzei. Wekei.
Kidd. 55 Comb. Conjunotionern 4515555 Freucie et Bipont. Lipu. 5.
ugni· oum superapposito 5.-5 Dn iinmei emend. AEiernurn 5554551555.-
thiii coneilio, qnod ecoomrnodutiue 5555 videtur, non propter AEgyp·
tium tuburum 5 antero memoratum, 554 quie Jovit coneiiinm ibi itube-
tur'.’ Heyneud Vir-g. Georg. 515. 55551115 comment. et codd. ornnes Cruq.
piures Torreat. Mentei. Fran. Heimet. up.. 1. 4. 5. (1.155. 4. 5555511151
Venett. 1478. rtet. 1551555.Βυὶ1. 1555. 585). 1554. i'orr. Crnq· Bext. 54. pr.
55551515 115511. u. 5. 4. 5. d. 5111, eom edd. Bond. Deiph. Schrevei. Juui, Bi·
pont. Minuit. Weteei. Wuiref. Francis, Comb. 55 Κ144. ⁶ Habuerunt hund du·
bie 55 inuiti iibri Lumb. 55 Beuti. coneilio, eed neglexerunt 5151515551. Equi·

dem 15551555551555 prienam 5555555455 555551 pro vulgate 55551515, quit .

1115, proter tentante 5544. auctoritatem, et doctior 555, 55 5551151155555, 51
quid 51455, ideam praebet. Nem 5555111555 (ἦ βουλὴ.) 45515555555555 11155
coelestes, qui ei in rerum administratione 5555555555 eunt et coneiiierii, derig-
rm 5555 5ἓ5151155555115ὶ5ὴ555. ιιηῖτωῐιιιῖηἳεοεὲἆὲῖοῗῑ metrae-eet. Gi. Cito. 5,
5 trun. 5555555555 5555555 55555 oo um.

S'Merttenoou] Β15155155115555,41· 555, quibus 111555 ooeio 5555555555.
55541 facultate 5155555555 15555555. Videeupre 04. 5. 8555515. 1. iiiique
4455555, 55541555 Lector, 15515555 Not. .
petrini orationem. Tniie enirn 55- 50555151545515] 11555555 ooetui.
titenrn decet. Fiugnut eninr Jovern in gravioribus

Quidue Aetrie, 555] 05155515 15515 11555555555555 55 5555551555. vine
5 turbu 55555115, tetrisque, 551555 55· Homer. iiied. ’1.
luto meditabor dignor Angueto 555-

 

