718 1111111111 111111

cetero mitte loqui: Dene hteo 11111111 benignu

. Redneet in 1111111 uice. Nunc et thtemenio ..

Persundi nurdo juvet, et fide Cyllenen
1111111 diris pectora solicitudinibus ς

Nobilis 111 grandi cecinit Centaurus alumno:
invicte mortuiis, Dea note puer Thetide,

Eu [111111 Dm 1111111111 11 eddium 11111111,111111111111 propitio. 1111 expedit
actardo Peneion: 11 eum 1111111111 ex 1111111 itere chordis Mercurii. ete
1111111111 emmanuet ammom: ommittis‚jttisseae tte·

mm!

11111,” 811. emt-eumne 11111. 1. Florent. 1181. 1111111188. 1111111.
11111111. Lumb- ctu . Ι11111111. 1111111. 11113111. 11. et 11811111. Boud.
8111111111. 11111111. utine Ι. Τ111111. Fine, 11111111. 81111111, watien, 1111111111.
Aetnaei· (11118111. 11111. 1. 1. 4. o. 11111111 codd. Bentleii eine 111111121-
rot· Veneti. 1177. 1478. utto. 11111111. bucher. Mediol. 14711. 1477. 1481.
14881187. Benti. 811111. Coniug. 11111111,1111111111,171111111111111111.
Genu. Zeno. 8111110111). et Kidd. Vid. 11 11. 01. 11. 11. ef. Epod. 1.
11. 11.-11 1111111111 1111111111 itt edd. Ceutub. 1711.111111111.1718. Kidd. tn·
men 111111111-11 “1111111’ uto ‘durus' uon temet tnbutituetunt oscitantes
librarii, ut tupn 111. 01. 11. o. ‘ 1111 1111111111 :¹ et nuno quoque 11111 utici·
1111111111111 obtrudunt, pro 111111, 11111111 exhibet codex notter 1111111111 et
editio 1111111111 Iamo 111111. 111111111111111 1111111. Hine 811111. nowen,
111111111711111. et thd. 11111-Ιὶ 1111111. diutlnguit: 11111111,1111111111111

NOTAE

tor: 1111111111,1111111111 porrigu- Peneide 11111 regnavit Achemeneu.
1111111111111, que teudi morositate Vide 111. 01. 1. tuit duent, Not. 11
1111111111 1111111111 obduci. Procul 1111 vocet, ‘tenementum 1111111113
hino 11111111 eu ueneritne 111 tristitie, Optimum debut unguentum e frotioe
quum 111111 nenium. teu herbe, oui nomen 11111111, de qut

1111111 Torquato, 11.] 1111111111 1)11111111.1.1.111. Ρ111.111.11.111
111111 1111111111 (1111111111 t.. 11111111 scribit: ‘De ioiio 1111111111 dioi
’111111111111111111ὴί111111 111111 put· eut, ut priueiptli 111 unguentiu.
eo 111111 prodii in 11111111 proindeque Frutex eut graui 11 emto 111111,
¹ 11111111 (1111111111’11111 appello. vi· pingui, 1111111 1111111111...Αι1111(1111-
de 111. 01. 11. obt, ‘0 11111 1111111111 gent uticem: 111. Vide 11. 01. tt.-
1111111111 Manlio ...teute' ibique Not. .

7 Cano] 11111 mononem 1111111 ontocyum1tyra‚eujuu unc·
111111 uenient, ex 11111111 et memo· tot 1111111111οιιήιιιμ0111111111.
rin deteantuu ut 111111111111111111. 11111111 mutue, veitcyliene 11111111
1111111111 11111111111111111111111 moute, 11111 1111111 educetuuquo eet,
1111111111. 111111,111111111111,1111· 1111111 Cyllenius. Vide 1. 0d. to.
111111 iicet, tone, cunt 1111101111 1101111111111111111]01111111111111·
1111111111Ροὸιι,11111111111111 queo· ii,quenteducavit,docuitqneeithutnm
111111111111111111111,1]1111 cette no· pultare: 11111111111111111111811. 111.
Μ’ e⁰¹¹¹i²0¹¹⁸ 11011011. 2111. 0111111111 1111111111 11111111

8111111111 eudo] Unguentoe (1111111111.01.18.111111111111111111·Ι

 

