1111111111 nto. 111. 23.

Dicam· insigne, renone, 11111111·
Indicium ore alio. :Non 111111 in jugis
Exsomnis stupet Evias,
Hebrum prospiciens, 11111111111111111 ¹ 10

dnm 111 otiis celebratos. 111111 111111· attonito est 1111111, 111 1111111111 tepentium,

111111-9 1111111111 (exeneis) Aer. comment. Croqoii 111111. 1111. 111111.Το11.
et 1111 11111. hamb. omnes Cruq. 1111111 Τ111. piures, nt videtur, et vetos·
tiores Bentt. 11111. 1. s. 1. 1. 1. n. Brod. dno 1111111. Mentel. Franeq. Lipss.
Α11.1. 11111111. Deos. 2. 11111111. Asc. Bneiii. 111111. Crnq. Toment. H. et
Ro. Stephh. Τ. Eeb. 1101118111. 11111.111111111111111.1111111-
pont. Miteclt. Wetzei. 1111111. 11 cumb. Est enim -post Steph. vulgate iee-
tio. .‘ Sed 1111111 1111111111111111111111 11111111. 11 1111111.11111111.11111.Ζ11.
Venett. 1118. 1101. Locher. 111111. 1⁵5⁵. 1111111. Monet. omninoque vulgo
editt. 1111811111. Ε1.111111111111111111. 11811. 1102. 1111111111 venet-1495.
spetto iopen. 1111111111.1111111111. 118111111011. [et 11111111]
Sive 11 1111111111 1111 pro post, 1111 enipius, 111111 Gr. ἐξ, 1111, qnod doctius
111, βραχυλόγους diei Ex 11111111 stupet, pro e somno evigilans stupet, 11111 bene
11111111 1111111111, divise 11111111, pro qno· Ε 11111111 metuisse nonnullos 111·
tivum 111. Attamen Ε111111111111 tante codd. anctoritate defenditur, et 1111
operte 11) Horatio e Grseeo expressum 111, 11 hebet deniqne tam gentem
11111111 lyrico vim ed designandum ipsum temporis punctum, quo Eviss
evigilat, (quod 11111111 11111111 vix 111111111,) 11 mihi quidem 1111111111 videa·
111, 'qnod sperni tem insignis et 111111 vere lectio potnerit. Inprimis
Benti. emend.'Edonis‚ h. 1.Τ1111111,111Τ11111111, jungendum vet 11111 1111111,
111, quod itte 11111111, cnm jomim· que emendatione vix quicquum 1111111111
1111 potest· Primum Β11111.111,111111111 1311111111 semper esse idem 11 ‘in-
somnie,' 1111111111 autem, (quod notoni,) non insomnes 11111111,11(1 deni·
11111 obdormiisse. ’0111 addit, 11 jugie non posse 1111 1111 epitheto, et 011·
dium Trist. 11.,1. te. 1111111 dixisse: Edonis stupetjsgin 11 belia profecto, 11
1)111 piacet. arguments 1111. 'De emendatione Exon’mn ap. 11111. 11
verbum quidem.’·1oni. Bentleinm seqnitur Kidd. In eodem 111111 codd.
11111111 Emtae, 1111111111 Hediae, Euiyns, Heeciios. 1111111. 11 Kidd.
eum Bentl. Enim-to fiennon pr. 11111 nine condidam Atto 111111, oet pe-
dite 111111 communiones. 11111111111111. 1. Venet. 1101. 11 1111111.-

NOTAE

8 1111111111111111] §eoquod-primus 8111111 cognomine, de qno 1. ot. 18.
Latinorum 1111111111 [tyrios seripse- 0. 1111111111, 111,111111111111)111111·
rit, 1111 quis Augusti geste 11111111· 11 qui .poet divinum furorem 11111·
111 numquid nonomen inauditum, 1111111111, animoque tranquillitatem
edeoqne mortitium nemini cognite reddit. ⁸ Vei; pervigile noeto enim
111 1111111111111111111111 insignis. oeiebnbentnr orgimtntmoe 1111.

Non uominjugts, ise] Tantusne 1111111 montibus. Unde et mox He·
stupor 11111111 Castris 11111111 11· brt Rhodopenque mentio. ¹ .
Ἰ111111111111111111 corripit, quantus tollentem] 1111 Threciae 1111111
insedit 81111111 1 111111111111 et 111111111111 Rhodope non procui
111111111111111. Vel 11111111111 1111111111,11111111111111111111·
aggredior Augusti 11111111, quanto 11, eregione insnioe Smothmeie,
11111111 Orgia. 1111111111111111111111. 8111111111.
“ 9 111111]111111111111111111,1111“.111 xv. De eo jem 1. 01. 11. 10.

 

