attonuit bruun.

Fert vallum et arnna miles, 11 spadonibus
Servire rugosis potest:
’ Interque signu turpe militaria '
Sul aspicit conopiunr. 2
Ad boc frementes verterunt bis mille equus
Galli canentes Caesnrem3
elpis-‚nitu portntpalsur 11111, m mleacitseruireeunuciis 1111111. In·

111111 nexilis 1111111 (prob redata 11111) sot 11111 eutropium.. 11111111 utam
Gallu 1111111111111111111 1111111111, converterunt 111 uultu superstaret

monetent

11111-110111 et edd. vett. 1111111111 ,- 111 111111111111. 11111ρί1111 areu

111111 atrumque 11111111 1111111111111111111. Ergo cunr producta 111 pe· ’

11111111 syllaba, scribendum 1111111111 ut ap. Juvenal. ιι. 8⁰. euru correpta
111, 1111111111 ,· ut 1111, 11 apud Propert. ιιι. 11. 45. A ue 1111 placuit 1111111
Nic. Heinsiu-tt Adbuc Laid. 1 ut. pr. 11111111. 11111111 ,111111114711171
tlte. 1111111. 14811. 11 lidi. et Servius 11 1111116111 Ad 11111 11111 1.
1. Μ. 11. Groev'. et Regin. euru aex 11111 ap. 1111111. hueber. Vet. cumb. At
1110111111 111 not. 11111 duobus puluinum, et zulleb. et Vigurn. ap. Bentl.
111111 inqui 11111 11111. Ad 111 emend. Bentl. 11 receperunt 811111.
remansesunt, (11111. Zeuu. Wetzel. Wakef. Mitscb. Kidd. ceteri. 1111.
etim 1112111111. ¹ Eat omniuo legendum 11111 1111111111, Ae 111, 1111. 11-
11111111.- 1 bue turpe spectaculum: ‘dedignati bue Gelli: dicit 11181111.
id 111, ,111111111111111 Dicitur nero boc, ut dieitur: ‘ prosilire 11 norrea‚'
‘stupere 11 1111113 111. Burru- 11 val. 1111. 111114. et Muuker. ad linis.

No'rffi

11111 Rornanorum permulti. Quia plurimu illis rugoe, nb 11111111·
11 Furnius] Cleopatra, 11 qua ι. 111 adeoque 1111111 emissionem.
01. 17. 111 1311111111] Lieeuter corripitur
ta Fert palmira] Virgil. Geurg. penultima hujus 11111 ex 11 lunga:
ιι. 15. ‘Quadrifideaque 111111 111111· 1111111111, tentorii genua qun uteban-
tu rubore vallus! ubi 8111111 monet, tur AEgyptioe mulieres 11 11111111
bia idam'dietum: 111111111111111· 11111111, qui 11111111 nuncupantur 1
desidentium: Gall. dee 11111. Ve- 11111111. 11111111111111111 frequen*
1111111118. 111 rem explieat: ‘Su· tes ob 111111 viciniam. Horatius in·
per aggerem 11111, boc eat, sudes 111 dignitatern auget ex'eo qnod mulie)
, tribuli lignei digeruntur3' nimirum bre tabernaculum 1111 pro Praetoria
11 munienda 111111. Porro 1111111· aen Imperatorio 11111111.
unuquisque 1111111 debebat 11111 11· 17411101 [immamus] Ad·
eum duodecim 1111111111, viaticum, uersusAntoniunr 11111111111111011-

ullam, veru, aeuuritu, ligonem, fal· 11, 1111111111111111111111111111,111·
1111, &u licet indignati quod 1111111 juberen-

spadonibus Seraire] Cleopatram illi tur· 1111111111, at effeminntla, ‘ apadn-
eomitabnutur, adeoque imperabunt uiburrugusul. · 1 ..
Romania militantibus sub ejus 111 1111111111 bie 111111 equus] Scaliger
Antonii signia: qttod eis turpe et in· sue 111111, ‘utu’ inquit, ⁸ 11111 ne·
dignum. Vide 1. 01. st. 11. Spndu qtruo: 11111 11111111111111,1111111-
andr, 11111111· dietus. 11111111] veniunt pugna navali! »111111 Gal-⁴

 

