neonem ntnun. 1 buu

Sed incitet me pectus, et mammen putres,
Equinn quoles'uberu3 '
venterque mollis, et femur tumentibus
Exile 11111 edditum.
Esto beutu3 suune utque¹ imagines
Ducant Triumphales luum;
Neo sit marite, qnae rotundioribus
Onusta beccis ambulet.
Quidt quod libelli Stoici inter Sericos 15
tacere pulvillos umenti

⁶ ⁸ ' 811 opulente,- et tmgtuu trimuplnlee decorent 11111111 tunt: 11111111 tit
11111111, quc 11111111111111 1111111111111 1111111111.- tu tumen 11111 1111111111.
Atqui 1111111111 Stoicorum opud te 111111 reponi t'tr uerieit 111111111111. Neque
tetamentu- 1111111111. ³ ⁸ ⁸

”neuneu

nes cru nii, ut videtur, 1111 Beremtnni, et Crnq. quod metuet-8 ‘ Abtntde
bie 1-111 ninus· 1111 1 metri 11111111111 deducit! Gru. ‘qnnlee pro 111111,
more eruco: et. 81111-11 Optime qtueque exemplaria 11111, nun 11111111

NO'l'AE

ll Funus utque tergeo, 111] lo eitetae mulieres oneri terendo tunt.
sunere nobilium preferebnutnr imn- ,iunguntur 11111 111 11 insuper 1111
gine· majorum qui triumphalem hu· bini superimponuntur. Nee 11111 mu·
norem adepti fuerent. cie. de 0111. 11111111 inuenit 11111 subiecerat, 11111
lt. et pro Milone. Ptin. xxxv. 2. bine 1111111111111111111111111111-
Lipe. 111111. 1. 19. gutte pependinteut.'

tt 1111111111111] Rotunditutunio· 1111111]81111111111111111111111
ner commendet. 1111111115. 11111- 11111, oleo, 111. ob rimilitodinem
periurum dut omnir 11 conderemur· 1111 pro unionibus ponuntur. Pert.
uitudioe, 1111111111, pondere! 11. 1111111111111 et 1111111111111111,
111111 temen 111111 oblongae in pre· (111111 bereum 11111111 1111111.

111 margarite, dicebanturque elen- tt 0111111111111811111,1·1.] At
1111, et euribtu appendebantur. Ju- dleet te 1111 imbutum 1111111 11 Phi·
11111. 811. vt. 118 ‘ 11111111 exten· lotophie Stoicorum. 8111111111111-
111 1111111 commitit elenchos! 811. nooiuiu, bec illecebra captur tue 111·
11. dl. ‘cylindros’ veett. ‘'l'u nube, diorum: rerum nibil proficit, inquit
utque 1111. 011111 trenna eyltn· 1111111111118111111111111111111μιιι
drot! ttd ι. Set. 1. .

lt 011111] Plio. mox 111. ‘Unio 11111 pulvillos] Super pulvino· act.

net digitio respendere, et binos 11 licet lectuli 111111111111, 1111111111,
11111111111111,1(11111111111111111113 lucubratorii3 in quo 111111111111111
Petron‘tribtcenm mergerittm’ tp· et scriptioni 11111111. 1111118111.
pellet. 8111111111 111111. vu. 1. ‘ Vi· 111. ‘quioquid deniqne 111111 Scribi-
deo nniouet non singulos 11111111 eu· tur iu citreis)

ttbnr competetet. 1111 enirn exet· (11111111110111111111111111-

1111111.111’11.0111. 111111. Ι nx

 

