1111111111 111. rv. 6. 1811

Lesbium 1111111 pedem, meique
Pollicie ictnm3
Rite Iretenee puerum canentes,
Rite crescentem fece Noctilucam,
Prosperam' frugum, celeremque pronos
Voirere menses. 40
Nupta jem dices, Ego Dis enricum,
Saeculo festas referente incer,

1111111111 Sapphica et petticie 1111· mn: rite eetebrerrtee fitium 111111, 1111
Dima 1111111 111111111111111111 111111111111111 mereim 1111111111 prorre-
111. Aliquando 11111111 juncte dicer: Ege po'e'tae Horatii 11111111 eredita

sim prin Art. 1.-11 Dece. 1. Initium 1111111-17 1111111111. 11111111.-
111 codd. Marcii 1111. (1111. 1111111. 1111. 1. 1. 1. 4. 1111111111. 1 nr. pr. Ve-
nett. 1478. 11 Medici. 1177. 11111. 1111111111, tenquenr jungendum 1111 fece. ·
Ρ11111111Η111.11111111111.-111 Prospera (1111.

Nom

1111111111 aliqui dieunt3 jure, 11 in· qne,rrt epcri (11111111111111 eamque
111111 Vide 011111. 111 0111111111. Luciferam, 111 1111 111111111111111
Ptin. :xeuntem 111 1111111ιί1. Ori· Lucinam 11 periendo 11111111. 1111
11. 11. 111. eadem 111111 1111111111 (1111111, 111
tt mmmmm, 11] Sep· 11111111, red qnod in reptem nc·
phiei mei 01111111 1111111111 menen· 11111111 11111111 1111111111. 111111
111111111111111111 111111 1111111 11111, quie noctu qneei diem effice·
111111 1111111 111111 diligenter. erp- 111. Adhibetur 111111 111 prrmr,
pire, e 1111111 111111, nemen dedit et quod ii 111111111111111 1111111111·
originem sapphico 01111111. Vide 11. nunqnam, eut, 11 pierumque, norem
01111. 111. ibique Nor. Lnnae enreibrre: qni, quie 111111 rpe- ,
Meiere Politeia 111111] Queri pulset tie 1111111111, menter nominentur)
ipre 1111111111,1111 111, 11 111111 1111- 11 Prorperrrm frugem} Frugibus re·
1111111111111,111111110111111111- petendi vim humore eno impertit
’1111111111111111111 Lnne.
1711111] 111 1111 1111111111 11- 41Ν111111111111,1·1.]011111ρ11
tenni, 11111 erte, turn 111 11113111111111111
11 creecerterrseeeNcetitccerrr1Dirne nge pridem 1111111111111 11 virge
1111111 111 Lnnr, necte 111111, rvm- (1111111 Seculare 11) Horatio compe-
matrstmonrdi epndDinnye. 111111.. eitum 111111111111 1111111111111.
Incrementa 11111 11 decrementa rin· Hoc ideo 111, quod 11 veteribus opi·
11111 1111111111 hebere cognoscitur: 1111111111111,111111111111111111111
orbem enum conticit (111111 circiter feticius 111 prevenire, 1 qnibrrr 111·
11. unde ‘menter pronne celeriter cniare 0111111, in honorem 11111111
volvere' 11111111 mox. Cic. rie Nrt. Apollinis 11 Dirum, 1111111111111-

· 11111. rr. n. 111. ’1.1111 1111111111- 1111111 erdie 8111111τί111.

11111111111111111111111111111. 111- 11 Secuto seetm reserere 11111]

 

