(1110111111 111111

Cum ruerit, horrendumque cultis
Diluviom meditetur egris3

irrigue itoffl rapide 111111 armentur et magron eleccionem puro ogrir 111111 ,-

MNO

Coning. et ric legendum contendit Animedr. rx. 11711. ‘ omniuo nou 11111
emendatio ert, red neque 1111111111. Quomodo 111111111111111. rnbtilem
Geogrephum rget 1111111111, 11 tegamur Qui, id ego nou rideo. Ad ornetrrm
spectet ’1111111111 docendum 1111111 durii! 1111. ’111111 ro 1111111
lego,e 11111 Dounion. 1111111111, 111111 11111111, intelligi coequit;
11111 11 111111111111111Α1111111111111 roouri uon potem neque urbe
Deurrur ipre erit, torn 1111111111 legendum foret. Sed 1111111111 neutro
genere ognovit liic 1111111111, 11 lroo oppidum ideo Aprilium vocet, ut dietin-
1111 eb elio Deunio oppidulo uincta, 11111111. roluioeeridctur, 1111
1111111111.1111111111.1111111111
11111111. decennii ptr. 111111111111111). nroefioitolureehemb. 11111111--
botrum) tree Bleud . Cruq. omuer Ρ1111.11111111“111.Ἠ111. 1. ,1. 1. 1. 6.
Mentel. Line. 1.1. Frnueq. 1111111111. dtu. Mur.cruq.'1'orr. Febr.
Steplr. 1111111. Bntg. Feb. Decer. 011. 81111. 1111111111111111111111.
Ge'nn. 2111. Frencie, Tomerrtliiiteelt. erei3Wetrel. 11111111111111. Vide
1111.1111311111·1111111111111111
111111). ploret et melioret Cruq. et Torreut· PulmnuulGenrbl. l. et Beller. 1.
4111181111. libri Febr. et Gern. 1111 111111. Frrueq. Lipr. 1. 1. 1111.
11111111. 11111. 11. 1. Venet. 1178. hmo. Cruq. Torr. Mur. Febr. steph.
Heinr. Feb. Decer. 1111111111. Burm. San-lon. 1111, Bipont. Miteclr. 1111-
111. Wekef. Genu. Zcun. ct Comi). minitetur Non. Marcell. 11181. oouuulli
Lemo. trec Cruq. Pulmenni Huuu. Gurubi. 1. 11 0111111. nune neren. plures
et retortiorec Bentl. Heri. 1.1.1. Mentel. Dece. 1. Ait. 1. utpr. l. 1. Ve-
11111111. Loclter. docent. Berill. 11111111111111111, 111 111111 inprimit
Bentl. et Kidtl. ⁴ Priorem lectionem oum eguoreit tum jem reprehendit Por·
pityr. ‘ 11111 dixit, 1111111111 diluviem, quie in ipro ectu eet, nee debet eo·
. gitere eut condiscere 1111111111 l'eoit.’ contre Seru. Ι. l. ι1111111111, 1. 1.
infert, exorem 11111 lu ipre meditatione exercitium 11 tetur: oriendum 11-
nreu 111, hoc lindie iu uru uon eree! 111111111111111116111111111111. N 1111
oeque 1111111111 erre 1111111111, infert. neque omuino pingitur 1 Poitn 11·
1111 inferent jem diluviem, 111 diuturne, rlre peretur demum, duro 111111 11-
1111111111 elreum 111111. neoti. 11111111111111111,1111 ob illeut Purpurioni:
reprehensionem 1111111 negiu id verbnm 11111111 1111111111 pertinet,
quem 1111111111111 1111111111) Nonii 11111111111111 codicum (tuorum
11111111)11111111111111; deiude, quin verbo ‘eoerirc' aptior jungetur ‘ mirri-
ttri,' quum ⁶ mediteri,’ uod dissimulatum celatamque irum significem dmi-
qne, 11111 1111111111 aliquid et sortior declaret ‘minitari' quotenne ‘ml-
nitemur' 1111111111, ‘meditemur' iu longinquom. Atreum 1111111111-
&troffo ergutiie et revilletiotrilren hebebit. edictumque er'rt 1111111οὸ11-

ouini 1111111, nt 111 recte vidit Srned. uel corruptor illo loco ott,
rel glomeret 1111111111. lium proiecto 1111111111 louge nou colum exquiritiur

NO'I'AE

0111111111.11111011111111 1111 late, boumque leboreet' quod
libri. 11111 Virgil. AEneid. n.

11 Cum roeoit] irruendo exundet. 18 1111111111] ‘lilerio puelrgttrr,
agrisque iul'ert vertitatem, et ⁴ sternit pro que inepte elli, 1111111111.

 

