1111111111 tuo. 1v. 1.

Vernique, jum nimbis remotis, „
Insolitos docuere nisus
Venti paventem mox in ovilia
Demisit hostem vividus impetus;
Nunc in reluctantes dracones
Egit amor dapis atque pugnae:

1111111111 timidum docuere 1111111111111111 monentem nie 1111111111 inmittit·
111111 perpulit, 1111111 proedoe oc 11111111ιί1 11111111 incitavit 11111111 dracones

propulit, protulit nonnulli Lemb. et cinq. plures 11111111. Pulmnnni Gemblee.
1. 111111111511. Fran. Lipn. 1. 1. Zet. 1111111. 11111111. celin. 1111111. propulit
duo Vntt. 111111. Ure. otiique quotuor Lemb. dno Blendd. et elii Cruq. 1111
Τοπ.111111111.11111.1.1. 1. to. 11. 11111. 1. Dese. 2. Altt. 1. 1. 11111111. Et
111 Scholl. Venett. 11111111.1111111.1.11111.Ο1111.11111111. Fuit. 1111111. Bentl.
ant. Cun. Son. Francis, 11111111, deni, Bipont. Miteott. Wetzel. Wakef.
0111111. 11 Kidd. ι111111 doctior et fortior lectio.' „taut-7 Vmiupue 1111111
Betim. Bentleii Leid. Petrene. Bodl. 1. 11 (11111111. 1111181111111. l. Lipe.
². 1. An. 1. item Bentleii Greev. et Regin. et 111111. 1 111111. tenuitenui.
‘Neque aliter 11 Vernis legione Anionem contendit Bentl. ob illius nonme
ι1111111, ut, rnit imbriferum ver! Sed legere potnit Acron. verni, ettamen
eum 1111111,1ὶ quidem 111 nb ipen 111,111 integre, ascribere, 1111111111111
ventos 1111111, censentibus 1111111111, quibui 111 in 111111 abundet. interim
Venis 1111111111 1111111. Cun. Boron Sened. Jon. et 8111. Ρ11111 1111111111
libenti Poiitnin crimine into Scaligem nem 111 aquilem 1111111 demum evo·
1111 dici. Sed oum apicemtenuit primum certe 1111111111 intelligendum,
eoque non 1111111111111111811111111, tum ipen prime 1111111 1111111111111
dici 1111111111 1 Polite, cnjnn oon 111, noxie 1 fantis 111111 horne constituere.
Addo, gratiorem liend (111111 moeni politico 1111111 praebere ventos 1111111, 11-
nott· nimbi· hybernie, quium ventos simpliciter, 1111111 nimbis remotin; ne
1111111, hot ipson nimbos vernos, ni quietudinem, 111 adeo autumnum, 1111·
gere 11111, colorem edmodnm otiosum 1111, nunquam 1 Potitia adtiibittun.
011111ωηί111 ceterorum codd. utque editt. lectionem, 11111111, bonum 11·
tan. 1111111, etque 1111111111, 11111111 111 dubitemus. Ingratus 11111111
11111111111 prodit 1111111, (111111111111111111111111 syllaba 11, endem renone
longe3 quod in exemplis 1311111.1111111,111111111.’.1111’.-8 1111111111. nixus
[ipe. 1.-111 Permisit 11111111 111111. 1. invidus impetun Brod. Lipe. t. Zaret· 11

NOTAE

8 1111111111 1111111 111111]1ὀΙ11111 et longe 111111,1111111111 1111111111ρί-
111111 11111 11111111111111111111 11 nn: et etioqnin unum per 1111111111
nondum tentatum: tnnc, ed primos magno nd populandum 1111111 indi-
11101 Μ’» ῑὸῑί 11 0⁰mmittete expe· get, nt satietur. . . . repta non proti-
vetcit pnttun 1111111 alitumque cete· nus ferunt3 1111 primo deponunt: ex·
mmm· perteque pondus tunc demum ebe-

9111111 coitio 1111111111 111111111- unt.¹ Idem ecribit 111111111111111.
oiduimpetue] Cum primum 11111 eune Animal. cnp. 12. .
expertus 111, in ovilia devolet, ng· 11 Nunc in iamentationis, 11]
numque rupit. l'lin. 11111 cit. lib. x. Ptin. cit. x. 1. ‘ Acrior 111 cum (111·

‘Adulton pullos aquile persequitur cone pugna, multoque megin anceps,

 

