1111111111 111117. . 873

Quo fortes, quibus aduersum bellum incidit. Inter
Hectora Priamiden, animosum atque iuter Achillem

lra inii capitalis, ui 11111111 divideret mors3

Non aliam ob causam, 11111 quod virtus in utroque

Summa suit. Duo si discordia vexet ineries3

Aut si disparibus bellum incidat, ui Diomedi

Cum Lycio Glauoo; discedet pigrior, ultro

Muneribus missis) Bruto Praetore tenente

Ditem Asiam, Rupili et Persi par pugnat, uti non
compositum melius cum Bitho Bacchius, in jus 20

11111 conligit. 1111111111 Hectoreus Prieni filium ei scriem 1111111111 odium 1111-

Wmcd 11111111111111111 dirimeret: 11111 1111111111 1111111111
11111111 emim 111111. Ar 11 1111111111 sumi 11111111 muers, 111 cerium

couiiugci 1111111111, pain 1111111111 1111 Glauco [peior 11111111 redut, 111111 1111111
mdiu) 1111111 Praeior nnius agerer 111 opimo driu, 1111111111 Rupilii eique
1111111111 111 m caecumine 1111111κὶ1111 31111111 curu Bii . Ad judiciari

ooooeeemu ¹

1111 Crnquii 11 Τ11111111.-11 1111111111 rorrj. Oiiur 1111111111. ‘Repetilum
111111111111111111111111111111111111111111111111111111.1 Genu-ld Non·
nulli codd. 11111111111111,11111 1111111311111111. Α111 1111 reddor Don.
Fadum 'l'orm 1111111111, llari. 2. 11. o. 1. dcc. 11111. Cf. 1. 3118. 19. 11. Sui.
1. 119-11 ilari. 11. 11. 1. d. 1. 1111111119. 01111111. 1111111111. 11 Kidd.
discedo}- 1111111111 pro pigrior 1111. 11 1111811. Vid. Bor. Anim. p. 511.-
20 0111111111 6111. 1111111111. 111111111111. 1110111111. Veneti.
1111. 1118Ἰ 1119. nid. 111111. steph. Burm. Schreuel. 11111111, 1111111111.
0111111111111111. 11111 111111,11111111111111 81111. Francis, Wetrel.

NOTAE

11111, 1110111111, 11111 11111111 1111111 Lyci· regie gener 11 regni
uunqnm 1111111 uolunt: illud 111 1111111111.
cornmingooiumet 11111 jur quoddam 18 Β1111Ρ11111111111111 Dium A·
1 nutura comparatum. 1. Od. 1. 111111] Ne accipe, lector,Aria Pre-
‘grauem Pelide 1111111111 cedere 111111 Brutum: immo inco Romae
nescii.¹ Pmtor 1111 Brutus: 1111111111 vero
1⁸ 111111111111111111 urm] 1111111111 11111111111111111111111111111 111111·
consenescit 1111 per 11111111, ut 111 111 Augurem 11111111 ibique por·
Sophocles : 01111111 11111 1111111111 muita gemit 111111 dignu.
1111111101111. 1901111111] cir. prolege ἱ
lc 1111111111· cnr [9111 (111111, irc] ldmiliu: ι11111111111111111111 11111-
1111111111. ubiiupiter dicitur (1111- 11111,1111111111111 agrorum, 11 ruri·
co 11111111 ademisse, indeque 11111- 11111111111111, et maguitudino pu·
111 11111 111111111111 9111111111 tionis, 11 mollitudine earum rerum
111111 permotum. De Diomede rn- quic exportantur, 111111 omuibus ter·
pm Sat. u. (1111111 Lyciorum dux 1111111111111.’
1111111111Τ11111111111111111111 ab 01111 Biibo Bucriinr] Pur gla-
praierea nepos Bellerophontis, qni 1111111111 insigne 111111 11111111 11

 

