etl Q· 11111111 111111

’ Nomioeque invenere: dehinc obsistere bello,

Oppida ooeperontmnnire, obponere leges, 105
Ne quis lue esset, nen latro, n'en quis adulter. -

Nem leil eote Helenam ennnoe teterrima belli

Conse: sed ignotis perierunt mortibus illi,

Quos Venerem incertam rapientes more 1111111111

Viribus editior caedebat, 111 in grege laurus. 110
sura invente metu injusti fateare necesse est,

Tempore si laetosque velis evolvere mundi.

111 eeee, Poetee 1111111111 belle 1111111111, erbee oeeliri, leger 1110111. ee elteee
eeeet ser, loire, eeoeeleee. Eleeiee 1111 1111111111 1111111111 seweni eeeee belle·
rene feeeele. At illi interciderent obeeere 111111, qeoe reenlee ie libidinem
obviem, belluarum ieeler‚ praemiet eiribee 1111111111, laeqeeee ieeree ie
11111111. Legee 11111111111111111 inimum conflteorie oporlet, ei 11111111 tempore

‘mmm

qeieser 11111, eree loire doooplirni codd.l'orrenlii.-107 Lemblnue ln etl. pr.

Note

qoem tom nominedietribeieee ileliae, et, 111 qtrod 1 111111 erlorletor prn-
et inde beminen didieieee eecebole 1111111111; Ieidor. Fert. Prien. Alii
prime, Deeipere eet: 111111 ene hie quod ferrum erl letne lrebeet, per·
poeeet ennete notere 1111111111, et 11· inde ee satellites, Regie 1111 Peleoi·-
rioe 1111111111 emittere lingon Tern- pie letne 1111111111, qni 111111111111111ι
pere 1101111111 iecere id non qoieee olim dicti, qoeei ‘latereneez' Verre,
poteotnrl' Et penio poet: ‘Poetre- servior. Alii 1111111 eliter. ’
eno qnitl io 1111 1111111111 teotopeee lot Nem seii eele Helenen, 11]
111 11, st genoe benenom, 1111 eox et De Helene 'l'rojeni exeirlll 111111, 1.
lingue rigetur, Pro vetio eenen ve· 01111. 811ρί111 eutem fremiuee bel·
111111111111111111110111111111111111 lie occationem dedie'ee, liqnet ex
1111111, 'enne (lenique 11111 1111111111 Herodot. lio. 1. 11111111. 11111. ltere
Dieelrnllee eoieent eooee 1111111111 exSeeeiePeginie. Geneeeepaxxrr.
11111, coen metue 111 dolor eet, et ,11111111111111111111
enmjem geoduglieeont i’ 1011 lgeolie 1111111111 1111111111] 111·
101 omre 11111111 mbo] Vide 11111011 eornm memorie, quie delleit
lovenel. Set. xv. 111. eze. qni scriberet Historiae priorem 11111-
Oppido] et» ope dicuntur, quoe portem.
epie ceoee, toliorieque bebitetionie 111 lmieeeeeteeeele 11111111] Con·
mittimini· 1 0¹ Vimine (le 111111ιὶδο ditee legee erl ro'e'roentlee injuriet et
lib-W· lfssittt 11110111 ⁰¹ Cicewttt lnjoetee eollonee, pro publice utili·
11101 ¹5¹· 1111οἆ ⁰l²0m llfflbffllls (111οᾱ· 1111 11 1111111111 1111111111111111 .
que enee opee illue 1111111111 berni· 111 Feeloe 11111111] Evolvere eol·
⁰0⁸· , 111111111111111 11 complicem mere·
1011 latre] Nomen 111101ἰά1111- bennae, in quiboe eeripte 1111111111-
11111, 111 qnod 11111111 ieeltliee etro· pernen Hietorleqoe continetur.- ·'

 

